#pragma once
#define WIN32_LEAN_AND_MEAN
#include "MemoryManagedObject.h"
#include "d3d8to9/d3d8.hpp"
#include "WMatrix.h"
namespace FFXI {
	namespace CYy {
		class CDx;
		class CMoDxStatusMng;
		class CMoOcclusionMng;
		class SomeCMoObj;
		class TexHelper;
		class CAcc;
		class SomeVertexThing;
		class SVTSStorage;
		class CMoOT;
		class CMoDx : public MemoryManagedObject {
		public:
			static TexHelper texhelper;
			static CAcc* elem_cacc;
			static CAcc* th_cacc;
			static int ImageHeight;
			static int ImageWidth;
			static SomeVertexThing* svt1, *svt2, *svt3, *svt4, *svt5;
			static SVTSStorage* svtsstorage;
			static CMoOT* OT;
			const static BaseGameObject::ClassInfo CMoDxClass;
			CMoDx(CDx*);
			~CMoDx();
			virtual const BaseGameObject::ClassInfo* GetRuntimeClass() override final;
			static void Init();
			static CMoDxStatusMng* g_pCMoDxStatusMng;
			static CMoOcclusionMng* g_pCMoOcclusionMng;
			static SomeCMoObj* g_pSomeCMoObj;
			void Update();
			void CheckInput();
			void DoSomething(int, int, int, int);
			void PushViewTransform();
			void PopViewTransform();
			void SetViewTransform(FFXI::Math::WMatrix*);
			void GetViewTransform(FFXI::Math::WMatrix*);
			void SetWorldTransform(FFXI::Math::WMatrix*);
			void ClearRewind(int, int);
			int field_4;
			int field_8;
			int field_C;
			char field_10[256];
			char field_110[256];
			char field_210[256];
			float field_310[256];
			int field_710;
			int field_714;
			int field_718;
			int field_71C;
			int field_720;
			int field_724;
			int field_728;
			int field_72C;
			int field_730;
			int field_734;
			int field_738;
			int field_73C;
			int field_740;
			int field_744;
			int field_748;
			int field_74C;
			int field_750;
			int field_754;
			int field_758;
			int field_75C;
			int field_760;
			int field_764;
			int field_768;
			int field_76C;
			int field_770;
			int field_774;
			int field_778;
			int field_77C;
			int field_780;
			int field_784;
			int field_788;
			int field_78C;
			int field_790;
			int field_794;
			int field_798;
			int field_79C;
			int field_7A0;
			int field_7A4;
			int field_7A8;
			int field_7AC;
			int field_7B0;
			int field_7B4;
			int field_7B8;
			int field_7BC;
			int field_7C0;
			int field_7C4;
			int field_7C8;
			int field_7CC;
			int field_7D0;
			int field_7D4;
			int field_7D8;
			int field_7DC;
			int field_7E0;
			int field_7E4;
			int field_7E8;
			int field_7EC;
			int field_7F0;
			int field_7F4;
			int field_7F8;
			int field_7FC;
			int field_800;
			int field_804;
			int field_808;
			int field_80C;
			int field_810;
			int field_814;
			int field_818;
			int field_81C;
			int field_820;
			int field_824;
			int field_828;
			int field_82C;
			int field_830;
			int field_834;
			int field_838;
			int field_83C;
			int field_840;
			int field_844;
			int field_848;
			int field_84C;
			int field_850;
			int field_854;
			int field_858;
			int field_85C;
			int field_860;
			int field_864;
			int field_868;
			int field_86C;
			int field_870;
			int field_874;
			int field_878;
			int field_87C;
			int field_880;
			int field_884;
			int field_888;
			int field_88C;
			int field_890;
			int field_894;
			int field_898;
			int field_89C;
			int field_8A0;
			int field_8A4;
			int field_8A8;
			int field_8AC;
			int field_8B0;
			int field_8B4;
			int field_8B8;
			int field_8BC;
			int field_8C0;
			int field_8C4;
			int field_8C8;
			int field_8CC;
			int field_8D0;
			int field_8D4;
			int field_8D8;
			int field_8DC;
			int field_8E0;
			int field_8E4;
			int field_8E8;
			int field_8EC;
			int field_8F0;
			int field_8F4;
			int field_8F8;
			int field_8FC;
			int field_900;
			int field_904;
			int field_908;
			int field_90C;
			FFXI::Math::WMatrix MatrixStack[8];
			FFXI::Math::WMatrix field_B10;
			FFXI::Math::WMatrix field_B50;
			FFXI::Math::WMatrix field_B90;
			FFXI::Math::WMatrix field_BD0;
			FFXI::Math::WMatrix field_C10;
			FFXI::Math::WMatrix field_C50;
			FFXI::Math::WMatrix field_C90;
			FFXI::Math::WMatrix field_CD0;
			FFXI::Math::WMatrix field_D10;
			FFXI::Math::WMatrix field_D50;
			int field_D90;
			int field_D94;
			int field_D98;
			int field_D9C;
			int field_DA0;
			int field_DA4;
			int field_DA8;
			int field_DAC;
			int field_DB0;
			float field_DB4;
			float field_DB8;
			int field_DBC;
			float field_DC0;
			float field_DC4;
			CDx* field_DC8;
			D3DCAPS8 field_DCC;
			int field_EA0;
			int MatrixStackIndex;
			int field_EA8;
			float field_EAC;
			float field_EB0;
			double field_EB4;
			IDirect3DDevice8* field_EBC;
			char* field_EC0[8];
			int field_EE0;
			int field_EE4;
			int field_EE8;
			int field_EEC;
			int field_EF0;
			int field_EF4;
			int field_EF8;
			int field_EFC;
			int field_F00;
			int field_F04;
			int field_F08;
			int field_F0C;
			int field_F10;
			int field_F14;
			int field_F18;
			int field_F1C;
			int field_F20;
			int field_F24;
			int field_F28;
			int field_F2C;
			int field_F30;
			int field_F34;
			int field_F38;
			int field_F3C;
			int field_F40;
			int field_F44;
			int field_F48;
			int field_F4C;
			int field_F50;
			int field_F54;
			int field_F58;
			int field_F5C;
			int field_F60;
			int field_F64;
			int field_F68;
			int field_F6C;
			int field_F70;
			int field_F74;
			int field_F78;
			int field_F7C;
			int field_F80;
			int field_F84;
			int field_F88;
			int field_F8C;
			int field_F90;
			int field_F94;
			int field_F98;
			int field_F9C;
			int field_FA0;
			int field_FA4;
			int field_FA8;
			int field_FAC;
			int field_FB0;
			int field_FB4;
			int field_FB8;
			int field_FBC;
			int field_FC0;
			int field_FC4;
			int field_FC8;
			int field_FCC;
			int field_FD0;
			int field_FD4;
			int field_FD8;
			int field_FDC;
			int field_FE0;
			int field_FE4;
			int field_FE8;
			int field_FEC;
			int field_FF0;
			int field_FF4;
			int field_FF8;
			int field_FFC;
			int field_1000;
			int field_1004;
			int field_1008;
			int field_100C;
			int field_1010;
			int field_1014;
			int field_1018;
			int field_101C;
			int field_1020;
			int field_1024;
			int field_1028;
			int field_102C;
			int field_1030;
			int field_1034;
			int field_1038;
			int field_103C;
			int field_1040;
			int field_1044;
			int field_1048;
			int field_104C;
			int field_1050;
			int field_1054;
			int field_1058;
			int field_105C;
			int field_1060;
			int field_1064;
			int field_1068;
			int field_106C;
			int field_1070;
			int field_1074;
			int field_1078;
			int field_107C;
			int field_1080;
			int field_1084;
			int field_1088;
			int field_108C;
			int field_1090;
			int field_1094;
			int field_1098;
			int field_109C;
			int field_10A0;
			int field_10A4;
			int field_10A8;
			int field_10AC;
			int field_10B0;
			int field_10B4;
			int field_10B8;
			int field_10BC;
			int field_10C0;
			int field_10C4;
			int field_10C8;
			int field_10CC;
			int field_10D0;
			int field_10D4;
			int field_10D8;
			int field_10DC;
			int field_10E0;
			int field_10E4;
			int field_10E8;
			int field_10EC;
			int field_10F0;
			int field_10F4;
			int field_10F8;
			int field_10FC;
			int field_1100;
			int field_1104;
			int field_1108;
			int field_110C;
			int field_1110;
			int field_1114;
			int field_1118;
			int field_111C;
			int field_1120;
			int field_1124;
			int field_1128;
			int field_112C;
			int field_1130;
			int field_1134;
			int field_1138;
			int field_113C;
			int field_1140;
			int field_1144;
			int field_1148;
			int field_114C;
			int field_1150;
			int field_1154;
			int field_1158;
			int field_115C;
			int field_1160;
			int field_1164;
			int field_1168;
			int field_116C;
			int field_1170;
			int field_1174;
			int field_1178;
			int field_117C;
			int field_1180;
			int field_1184;
			int field_1188;
			int field_118C;
			int field_1190;
			int field_1194;
			int field_1198;
			int field_119C;
			int field_11A0;
			int field_11A4;
			int field_11A8;
			int field_11AC;
			int field_11B0;
			int field_11B4;
			int field_11B8;
			int field_11BC;
			int field_11C0;
			int field_11C4;
			int field_11C8;
			int field_11CC;
			int field_11D0;
			int field_11D4;
			int field_11D8;
			int field_11DC;
			int field_11E0;
			int field_11E4;
			int field_11E8;
			int field_11EC;
			int field_11F0;
			int field_11F4;
			int field_11F8;
			int field_11FC;
			int field_1200;
			int field_1204;
			int field_1208;
			int field_120C;
			int field_1210;
			int field_1214;
			int field_1218;
			int field_121C;
			int field_1220;
			int field_1224;
			int field_1228;
			int field_122C;
			int field_1230;
			int field_1234;
			int field_1238;
			int field_123C;
			int field_1240;
			int field_1244;
			int field_1248;
			int field_124C;
			int field_1250;
			int field_1254;
			int field_1258;
			int field_125C;
			int field_1260;
			int field_1264;
			int field_1268;
			int field_126C;
			int field_1270;
			int field_1274;
			int field_1278;
			int field_127C;
			int field_1280;
			int field_1284;
			int field_1288;
			int field_128C;
			int field_1290;
			int field_1294;
			int field_1298;
			int field_129C;
			int field_12A0;
			int field_12A4;
			int field_12A8;
			int field_12AC;
			int field_12B0;
			int field_12B4;
			int field_12B8;
			int field_12BC;
			int field_12C0;
			int field_12C4;
			int field_12C8;
			int field_12CC;
			int field_12D0;
			int field_12D4;
			int field_12D8;
			int field_12DC;
			int field_12E0;
			int field_12E4;
			int field_12E8;
			int field_12EC;
			int field_12F0;
			int field_12F4;
			int field_12F8;
			int field_12FC;
			int field_1300;
			int field_1304;
			int field_1308;
			int field_130C;
			int field_1310;
			int field_1314;
			int field_1318;
			int field_131C;
			int field_1320;
			int field_1324;
			int field_1328;
			int field_132C;
			int field_1330;
			int field_1334;
			int field_1338;
			int field_133C;
			int field_1340;
			int field_1344;
			int field_1348;
			int field_134C;
			int field_1350;
			int field_1354;
			int field_1358;
			int field_135C;
			int field_1360;
			int field_1364;
			int field_1368;
			int field_136C;
			int field_1370;
			int field_1374;
			int field_1378;
			int field_137C;
			int field_1380;
			int field_1384;
			int field_1388;
			int field_138C;
			int field_1390;
			int field_1394;
			int field_1398;
			int field_139C;
			int field_13A0;
			int field_13A4;
			int field_13A8;
			int field_13AC;
			int field_13B0;
			int field_13B4;
			int field_13B8;
			int field_13BC;
			int field_13C0;
			int field_13C4;
			int field_13C8;
			int field_13CC;
			int field_13D0;
			int field_13D4;
			int field_13D8;
			int field_13DC;
			int field_13E0;
			int field_13E4;
			int field_13E8;
			int field_13EC;
			int field_13F0;
			int field_13F4;
			int field_13F8;
			int field_13FC;
			int field_1400;
			int field_1404;
			int field_1408;
			int field_140C;
			int field_1410;
			int field_1414;
			int field_1418;
			int field_141C;
			int field_1420;
			int field_1424;
			int field_1428;
			int field_142C;
			int field_1430;
			int field_1434;
			int field_1438;
			int field_143C;
			int field_1440;
			int field_1444;
			int field_1448;
			int field_144C;
			int field_1450;
			int field_1454;
			int field_1458;
			int field_145C;
			int field_1460;
			int field_1464;
			int field_1468;
			int field_146C;
			int field_1470;
			int field_1474;
			int field_1478;
			int field_147C;
			int field_1480;
			int field_1484;
			int field_1488;
			int field_148C;
			int field_1490;
			int field_1494;
			int field_1498;
			int field_149C;
			int field_14A0;
			int field_14A4;
			int field_14A8;
			int field_14AC;
			int field_14B0;
			int field_14B4;
			int field_14B8;
			int field_14BC;
			int field_14C0;
			int field_14C4;
			int field_14C8;
			int field_14CC;
			int field_14D0;
			int field_14D4;
			int field_14D8;
			int field_14DC;
			int field_14E0;
			int field_14E4;
			int field_14E8;
			int field_14EC;
			int field_14F0;
			int field_14F4;
			int field_14F8;
			int field_14FC;
			int field_1500;
			int field_1504;
			int field_1508;
			int field_150C;
			int field_1510;
			int field_1514;
			int field_1518;
			int field_151C;
			int field_1520;
			int field_1524;
			int field_1528;
			int field_152C;
			int field_1530;
			int field_1534;
			int field_1538;
			int field_153C;
			int field_1540;
			int field_1544;
			int field_1548;
			int field_154C;
			int field_1550;
			int field_1554;
			int field_1558;
			int field_155C;
			int field_1560;
			int field_1564;
			int field_1568;
			int field_156C;
			int field_1570;
			int field_1574;
			int field_1578;
			int field_157C;
			int field_1580;
			int field_1584;
			int field_1588;
			int field_158C;
			int field_1590;
			int field_1594;
			int field_1598;
			int field_159C;
			int field_15A0;
			int field_15A4;
			int field_15A8;
			int field_15AC;
			int field_15B0;
			int field_15B4;
			int field_15B8;
			int field_15BC;
			int field_15C0;
			int field_15C4;
			int field_15C8;
			int field_15CC;
			int field_15D0;
			int field_15D4;
			int field_15D8;
			int field_15DC;
			int field_15E0;
			int field_15E4;
			int field_15E8;
			int field_15EC;
			int field_15F0;
			int field_15F4;
			int field_15F8;
			int field_15FC;
			int field_1600;
			int field_1604;
			int field_1608;
			int field_160C;
			int field_1610;
			int field_1614;
			int field_1618;
			int field_161C;
			int field_1620;
			int field_1624;
			int field_1628;
			int field_162C;
			int field_1630;
			int field_1634;
			int field_1638;
			int field_163C;
			int field_1640;
			int field_1644;
			int field_1648;
			int field_164C;
			int field_1650;
			int field_1654;
			int field_1658;
			int field_165C;
			int field_1660;
			int field_1664;
			int field_1668;
			int field_166C;
			int field_1670;
			int field_1674;
			int field_1678;
			int field_167C;
			int field_1680;
			int field_1684;
			int field_1688;
			int field_168C;
			int field_1690;
			int field_1694;
			int field_1698;
			int field_169C;
			int field_16A0;
			int field_16A4;
			int field_16A8;
			int field_16AC;
			int field_16B0;
			int field_16B4;
			int field_16B8;
			int field_16BC;
			int field_16C0;
			int field_16C4;
			int field_16C8;
			int field_16CC;
			int field_16D0;
			int field_16D4;
			int field_16D8;
			int field_16DC;
			int field_16E0;
			int field_16E4;
			int field_16E8;
			int field_16EC;
			int field_16F0;
			int field_16F4;
			int field_16F8;
			int field_16FC;
			int field_1700;
			int field_1704;
			int field_1708;
			int field_170C;
			int field_1710;
			int field_1714;
			int field_1718;
			int field_171C;
			int field_1720;
			int field_1724;
			int field_1728;
			int field_172C;
			int field_1730;
			int field_1734;
			int field_1738;
			int field_173C;
			int field_1740;
			int field_1744;
			int field_1748;
			int field_174C;
			int field_1750;
			int field_1754;
			int field_1758;
			int field_175C;
			int field_1760;
			int field_1764;
			int field_1768;
			int field_176C;
			int field_1770;
			int field_1774;
			int field_1778;
			int field_177C;
			int field_1780;
			int field_1784;
			int field_1788;
			int field_178C;
			int field_1790;
			int field_1794;
			int field_1798;
			int field_179C;
			int field_17A0;
			int field_17A4;
			int field_17A8;
			int field_17AC;
			int field_17B0;
			int field_17B4;
			int field_17B8;
			int field_17BC;
			int field_17C0;
			int field_17C4;
			int field_17C8;
			int field_17CC;
			int field_17D0;
			int field_17D4;
			int field_17D8;
			int field_17DC;
			int field_17E0;
			int field_17E4;
			int field_17E8;
			int field_17EC;
			int field_17F0;
			int field_17F4;
			int field_17F8;
			int field_17FC;
			int field_1800;
			int field_1804;
			int field_1808;
			int field_180C;
			int field_1810;
			int field_1814;
			int field_1818;
			int field_181C;
			int field_1820;
			int field_1824;
			int field_1828;
			int field_182C;
			int field_1830;
			int field_1834;
			int field_1838;
			int field_183C;
			int field_1840;
			int field_1844;
			int field_1848;
			int field_184C;
			int field_1850;
			int field_1854;
			int field_1858;
			int field_185C;
			int field_1860;
			int field_1864;
			int field_1868;
			int field_186C;
			int field_1870;
			int field_1874;
			int field_1878;
			int field_187C;
			int field_1880;
			int field_1884;
			int field_1888;
			int field_188C;
			int field_1890;
			int field_1894;
			int field_1898;
			int field_189C;
			int field_18A0;
			int field_18A4;
			int field_18A8;
			int field_18AC;
			int field_18B0;
			int field_18B4;
			int field_18B8;
			int field_18BC;
			int field_18C0;
			int field_18C4;
			int field_18C8;
			int field_18CC;
			int field_18D0;
			int field_18D4;
			int field_18D8;
			int field_18DC;
			int field_18E0;
			int field_18E4;
			int field_18E8;
			int field_18EC;
			int field_18F0;
			int field_18F4;
			int field_18F8;
			int field_18FC;
			int field_1900;
			int field_1904;
			int field_1908;
			int field_190C;
			int field_1910;
			int field_1914;
			int field_1918;
			int field_191C;
			int field_1920;
			int field_1924;
			int field_1928;
			int field_192C;
			int field_1930;
			int field_1934;
			int field_1938;
			int field_193C;
			int field_1940;
			int field_1944;
			int field_1948;
			int field_194C;
			int field_1950;
			int field_1954;
			int field_1958;
			int field_195C;
			int field_1960;
			int field_1964;
			int field_1968;
			int field_196C;
			int field_1970;
			int field_1974;
			int field_1978;
			int field_197C;
			int field_1980;
			int field_1984;
			int field_1988;
			int field_198C;
			int field_1990;
			int field_1994;
			int field_1998;
			int field_199C;
			int field_19A0;
			int field_19A4;
			int field_19A8;
			int field_19AC;
			int field_19B0;
			int field_19B4;
			int field_19B8;
			int field_19BC;
			int field_19C0;
			int field_19C4;
			int field_19C8;
			int field_19CC;
			int field_19D0;
			int field_19D4;
			int field_19D8;
			int field_19DC;
			int field_19E0;
			int field_19E4;
			int field_19E8;
			int field_19EC;
			int field_19F0;
			int field_19F4;
			int field_19F8;
			int field_19FC;
			int field_1A00;
			int field_1A04;
			int field_1A08;
			int field_1A0C;
			int field_1A10;
			int field_1A14;
			int field_1A18;
			int field_1A1C;
			int field_1A20;
			int field_1A24;
			int field_1A28;
			int field_1A2C;
			int field_1A30;
			int field_1A34;
			int field_1A38;
			int field_1A3C;
			int field_1A40;
			int field_1A44;
			int field_1A48;
			int field_1A4C;
			int field_1A50;
			int field_1A54;
			int field_1A58;
			int field_1A5C;
			int field_1A60;
			int field_1A64;
			int field_1A68;
			int field_1A6C;
			int field_1A70;
			int field_1A74;
			int field_1A78;
			int field_1A7C;
			int field_1A80;
			int field_1A84;
			int field_1A88;
			int field_1A8C;
			int field_1A90;
			int field_1A94;
			int field_1A98;
			int field_1A9C;
			int field_1AA0;
			int field_1AA4;
			int field_1AA8;
			int field_1AAC;
			int field_1AB0;
			int field_1AB4;
			int field_1AB8;
			int field_1ABC;
			int field_1AC0;
			int field_1AC4;
			int field_1AC8;
			int field_1ACC;
			int field_1AD0;
			int field_1AD4;
			int field_1AD8;
			int field_1ADC;
			int field_1AE0;
			int field_1AE4;
			int field_1AE8;
			int field_1AEC;
			int field_1AF0;
			int field_1AF4;
			int field_1AF8;
			int field_1AFC;
			int field_1B00;
			int field_1B04;
			int field_1B08;
			int field_1B0C;
			int field_1B10;
			int field_1B14;
			int field_1B18;
			int field_1B1C;
			int field_1B20;
			int field_1B24;
			int field_1B28;
			int field_1B2C;
			int field_1B30;
			int field_1B34;
			int field_1B38;
			int field_1B3C;
			int field_1B40;
			int field_1B44;
			int field_1B48;
			int field_1B4C;
			int field_1B50;
			int field_1B54;
			int field_1B58;
			int field_1B5C;
			int field_1B60;
			int field_1B64;
			int field_1B68;
			int field_1B6C;
			int field_1B70;
			int field_1B74;
			int field_1B78;
			int field_1B7C;
			int field_1B80;
			int field_1B84;
			int field_1B88;
			int field_1B8C;
			int field_1B90;
			int field_1B94;
			int field_1B98;
			int field_1B9C;
			int field_1BA0;
			int field_1BA4;
			int field_1BA8;
			int field_1BAC;
			int field_1BB0;
			int field_1BB4;
			int field_1BB8;
			int field_1BBC;
			int field_1BC0;
			int field_1BC4;
			int field_1BC8;
			int field_1BCC;
			int field_1BD0;
			int field_1BD4;
			int field_1BD8;
			int field_1BDC;
			int field_1BE0;
			int field_1BE4;
			int field_1BE8;
			int field_1BEC;
			int field_1BF0;
			int field_1BF4;
			int field_1BF8;
			int field_1BFC;
			int field_1C00;
			int field_1C04;
			int field_1C08;
			int field_1C0C;
			int field_1C10;
			int field_1C14;
			int field_1C18;
			int field_1C1C;
			int field_1C20;
			int field_1C24;
			int field_1C28;
			int field_1C2C;
			int field_1C30;
			int field_1C34;
			int field_1C38;
			int field_1C3C;
			int field_1C40;
			int field_1C44;
			int field_1C48;
			int field_1C4C;
			int field_1C50;
			int field_1C54;
			int field_1C58;
			int field_1C5C;
			int field_1C60;
			int field_1C64;
			int field_1C68;
			int field_1C6C;
			int field_1C70;
			int field_1C74;
			int field_1C78;
			int field_1C7C;
			int field_1C80;
			int field_1C84;
			int field_1C88;
			int field_1C8C;
			int field_1C90;
			int field_1C94;
			int field_1C98;
			int field_1C9C;
			int field_1CA0;
			int field_1CA4;
			int field_1CA8;
			int field_1CAC;
			int field_1CB0;
			int field_1CB4;
			int field_1CB8;
			int field_1CBC;
			int field_1CC0;
			int field_1CC4;
			int field_1CC8;
			int field_1CCC;
			int field_1CD0;
			int field_1CD4;
			int field_1CD8;
			int field_1CDC;
			int field_1CE0;
			int field_1CE4;
			int field_1CE8;
			int field_1CEC;
			int field_1CF0;
			int field_1CF4;
			int field_1CF8;
			int field_1CFC;
			int field_1D00;
			int field_1D04;
			int field_1D08;
			int field_1D0C;
			int field_1D10;
			int field_1D14;
			int field_1D18;
			int field_1D1C;
			int field_1D20;
			int field_1D24;
			int field_1D28;
			int field_1D2C;
			int field_1D30;
			int field_1D34;
			int field_1D38;
			int field_1D3C;
			int field_1D40;
			int field_1D44;
			int field_1D48;
			int field_1D4C;
			int field_1D50;
			int field_1D54;
			int field_1D58;
			int field_1D5C;
			int field_1D60;
			int field_1D64;
			int field_1D68;
			int field_1D6C;
			int field_1D70;
			int field_1D74;
			int field_1D78;
			int field_1D7C;
			int field_1D80;
			int field_1D84;
			int field_1D88;
			int field_1D8C;
			int field_1D90;
			int field_1D94;
			int field_1D98;
			int field_1D9C;
			int field_1DA0;
			int field_1DA4;
			int field_1DA8;
			int field_1DAC;
			int field_1DB0;
			int field_1DB4;
			int field_1DB8;
			int field_1DBC;
			int field_1DC0;
			int field_1DC4;
			int field_1DC8;
			int field_1DCC;
			int field_1DD0;
			int field_1DD4;
			int field_1DD8;
			int field_1DDC;
			int field_1DE0;
			int field_1DE4;
			int field_1DE8;
			int field_1DEC;
			int field_1DF0;
			int field_1DF4;
			int field_1DF8;
			int field_1DFC;
			int field_1E00;
			int field_1E04;
			int field_1E08;
			int field_1E0C;
			int field_1E10;
			int field_1E14;
			int field_1E18;
			int field_1E1C;
			int field_1E20;
			int field_1E24;
			int field_1E28;
			int field_1E2C;
			int field_1E30;
			int field_1E34;
			int field_1E38;
			int field_1E3C;
			int field_1E40;
			int field_1E44;
			int field_1E48;
			int field_1E4C;
			int field_1E50;
			int field_1E54;
			int field_1E58;
			int field_1E5C;
			int field_1E60;
			int field_1E64;
			int field_1E68;
			int field_1E6C;
			int field_1E70;
			int field_1E74;
			int field_1E78;
			int field_1E7C;
			int field_1E80;
			int field_1E84;
			int field_1E88;
			int field_1E8C;
			int field_1E90;
			int field_1E94;
			int field_1E98;
			int field_1E9C;
			int field_1EA0;
			int field_1EA4;
			int field_1EA8;
			int field_1EAC;
			int field_1EB0;
			int field_1EB4;
			int field_1EB8;
			int field_1EBC;
			int field_1EC0;
			int field_1EC4;
			int field_1EC8;
		};
	}
}