#pragma once
#define WIN32_LEAN_AND_MEAN
#include "CMoTask.h"
#include "MapCollisionData.h"
#include "AnotherSubStruct.h"
#include "CTsZoneMapSubStruct1.h"
#include "WeatherResources.h"
#include "RidManager.h"
#include "SomeStruct.h"
#include "MiniStruct.h"
#include "WMatrix.h"

namespace FFXI {
	namespace CYy {
		class ResourceContainer;
		class MmbListNode;
		class CYyTex;
		class XiArea;
		class CTsZoneMap : public CMoTask {
		public:
			CTsZoneMap();
			~CTsZoneMap();
			virtual char OnMove() override final;
			static int LoadedZoneID;
			static int ZBias;
			static int SomeInt2;
			static int SomeInt3; //Also a ZBias
			static int SomeInt4;
			static int SomeInt5;
			static float SomeTiming;
			static bool EventFlag;
			static bool ZoneFlag;
			static bool SomeFlag;
			static bool SomeFlag2;
			static char SomeBytes[256];
			static SomeStruct SomeStructs[256];
			static void SetSomeFlag2(bool);
			static void InitSomeStructs();
			static int ZoneRectHitCk2(D3DXVECTOR4*, D3DXVECTOR4*);
			static int ZoneRectHitCk2(D3DXVECTOR3*, D3DXVECTOR3*);
			void SetLightParams();
			MmbListNode* OpenMmb(ResourceContainer**, int*, int, int, D3DXVECTOR4*);
			void OpenMzb(void*, ResourceContainer*);
			void LinkMMBtoMZB(CTsZoneMapSubStruct1*, MapChunk*, char*);
			void MzbChunk();
			void AddRid(char*);
			void CleanSubstructs();
			void ClearZone();
			void Init();
			void InitWeather(ResourceContainer*);
			void SetSubAreaFourCCs(CTsZoneMapSubStruct1*);
			void InitArea(ResourceContainer*, CTsZoneMapSubStruct1*);
			void InitSomeStatics();
			void CreateVertexShaders();
			void InitBumpMappingShaders();
			void SomeInit2();
			ResourceContainer* LoadZoneFile(int);
			void PreDraw();
			void Draw();
			void DrawHelper(void*, int*, int);
			void RenderChunk(void*, MapChunk*, int);
			void RenderChunk2(void*, MapChunk*, int);
			void DoD3mDraw(FFXI::Math::WMatrix*, MmbListNode*, char, bool);
			MmbListNode* FindMmb(char*);
			void UpdateKeyframe(MapChunk*);
			void CleanSubstruct(int);
			void SubAndBig(int);
			void DrawShadow(D3DXVECTOR4*, D3DXVECTOR3*, IDirect3DTexture8*, float);
			bool VCalibrate(float, float, float, float, float*);
			bool VCalibrate3(float, float, float, float*);
			bool VCalibrate2(float, float, float, float, float*);
			bool VCalibrateUpsideDown(float, float, float, float, float*);
			bool SomeCollisionCheck(D3DXVECTOR3*, D3DXVECTOR3*, D3DXVECTOR3*);
			void GetGroundStatus(MapCollisionData::GroundStatus*);
			bool CharaCollisionFast(D3DXVECTOR3*, D3DXVECTOR3*, char);
			void DrawUnderscoreAtStructs(CTsZoneMapSubStruct1*);
			void DrawUASSubchunk(void*, MapChunk*);
			__int16 field_34;
			__int16 field_36;
			int dataindex;
			int field_3C;
			int field_40;
			int field_44;
			int field_48;
			ResourceContainer** field_4C;
			int field_50;
			int field_54;
			void* data[2];
			CTsZoneMapSubStruct1 SubStruct1s[2];
			int field_150;
			int field_154;
			int field_158;
			int field_15C;
			int field_160;
			float field_164;
			int field_168;
			float field_16C;
			float field_170;
			ResourceContainer* field_174;
			MapCollisionData collisionData;
			RidManager RidManager;
			int field_34344;
			int field_34348;
			int field_3434C;
			int field_34350;
			int field_34354;
			int field_34358;
			int field_3435C;
			int field_34360;
			int field_34364;
			int field_34368;
			int field_3436C;
			int field_34370;
			int field_34374;
			int field_34378;
			int field_3437C;
			int field_34380;
			int field_34384;
			int field_34388;
			int field_3438C;
			int field_34390;
			int field_34394;
			int field_34398;
			int field_3439C;
			int field_343A0;
			int field_343A4;
			int field_343A8;
			int field_343AC;
			int field_343B0;
			int field_343B4;
			int field_343B8;
			int field_343BC;
			int field_343C0;
			int field_343C4;
			int field_343C8;
			int field_343CC;
			int field_343D0;
			int field_343D4;
			int field_343D8;
			int field_343DC;
			int field_343E0;
			CYyTex* SystemKage;
			D3DXMATRIX field_343E8;
			WeatherResources WeatherData;
			float field_355B0;
			float field_355B4;
			int field_355B8;
			int field_355BC;
			int field_355C0;
			int field_355C4;
			int field_355C8;
			int field_355CC;
			int field_355D0;
			int field_355D4;
			int field_355D8;
			int field_355DC;
			int field_355E0;
			int field_355E4;
			int field_355E8;
			int field_355EC;
			int field_355F0;
			int field_355F4;
			int field_355F8;
			int field_355FC;
			int field_35600;
			int field_35604;
			int field_35608;
			int field_3560C;
			int field_35610;
			int field_35614;
			int field_35618;
			int field_3561C;
			int field_35620;
			int field_35624;
			int field_35628;
			int field_3562C;
			int field_35630;
			int field_35634;
			int field_35638;
			int field_3563C;
			int field_35640;
			int field_35644;
			int field_35648;
			int field_3564C;
			int field_35650;
			int field_35654;
			int field_35658;
			int field_3565C;
			int field_35660;
			int field_35664;
			int field_35668;
			int field_3566C;
			int field_35670;
			int field_35674;
			int field_35678;
			int field_3567C;
			int field_35680;
			int field_35684;
			int field_35688;
			int field_3568C;
			int field_35690;
			int field_35694;
			int field_35698;
			int field_3569C;
			int field_356A0;
			int field_356A4;
			int field_356A8;
			int field_356AC;
			int field_356B0;
			int field_356B4;
			int field_356B8;
			int field_356BC;
			int field_356C0;
			int field_356C4;
			int field_356C8;
			int field_356CC;
			int field_356D0;
			int field_356D4;
			int field_356D8;
			int field_356DC;
			int field_356E0;
			int field_356E4;
			int field_356E8;
			int field_356EC;
			int field_356F0;
			int field_356F4;
			int field_356F8;
			int field_356FC;
			int field_35700;
			int field_35704;
			int field_35708;
			int field_3570C;
			int field_35710;
			int field_35714;
			int field_35718;
			int field_3571C;
			int field_35720;
			int field_35724;
			int field_35728;
			int field_3572C;
			int field_35730;
			int field_35734;
			int field_35738;
			int field_3573C;
			int field_35740;
			int field_35744;
			int field_35748;
			int field_3574C;
			int field_35750;
			int field_35754;
			int field_35758;
			int field_3575C;
			int field_35760;
			int field_35764;
			int field_35768;
			int field_3576C;
			int field_35770;
			int field_35774;
			int field_35778;
			int field_3577C;
			int field_35780;
			int field_35784;
			int field_35788;
			int field_3578C;
			int field_35790;
			int field_35794;
			int field_35798;
			int field_3579C;
			int field_357A0;
			int field_357A4;
			int field_357A8;
			int field_357AC;
			int field_357B0;
			int field_357B4;
			int field_357B8;
			int field_357BC;
			int field_357C0;
			int field_357C4;
			int field_357C8;
			int field_357CC;
			int field_357D0;
			int field_357D4;
			int field_357D8;
			int field_357DC;
			int field_357E0;
			int field_357E4;
			int field_357E8;
			int field_357EC;
			int field_357F0;
			int field_357F4;
			int field_357F8;
			int field_357FC;
			int field_35800;
			int field_35804;
			int field_35808;
			int field_3580C;
			int field_35810;
			int field_35814;
			int field_35818;
			int field_3581C;
			int field_35820;
			int field_35824;
			int field_35828;
			int field_3582C;
			int field_35830;
			int field_35834;
			int field_35838;
			int field_3583C;
			int field_35840;
			int field_35844;
			int field_35848;
			int field_3584C;
			int field_35850;
			int field_35854;
			int field_35858;
			int field_3585C;
			int field_35860;
			int field_35864;
			int field_35868;
			int field_3586C;
			int field_35870;
			int field_35874;
			int field_35878;
			int field_3587C;
			int field_35880;
			int field_35884;
			int field_35888;
			int field_3588C;
			int field_35890;
			int field_35894;
			int field_35898;
			int field_3589C;
			int field_358A0;
			int field_358A4;
			int field_358A8;
			int field_358AC;
			int field_358B0;
			int field_358B4;
			int field_358B8;
			int field_358BC;
			int field_358C0;
			int field_358C4;
			int field_358C8;
			int field_358CC;
			int field_358D0;
			int field_358D4;
			int field_358D8;
			int field_358DC;
			int field_358E0;
			int field_358E4;
			int field_358E8;
			int field_358EC;
			int field_358F0;
			int field_358F4;
			int field_358F8;
			int field_358FC;
			int field_35900;
			int field_35904;
			int field_35908;
			int field_3590C;
			int field_35910;
			int field_35914;
			int field_35918;
			int field_3591C;
			int field_35920;
			int field_35924;
			int field_35928;
			int field_3592C;
			int field_35930;
			int field_35934;
			int field_35938;
			int field_3593C;
			int field_35940;
			int field_35944;
			int field_35948;
			int field_3594C;
			int field_35950;
			int field_35954;
			int field_35958;
			int field_3595C;
			int field_35960;
			int field_35964;
			int field_35968;
			int field_3596C;
			int field_35970;
			int field_35974;
			int field_35978;
			int field_3597C;
			int field_35980;
			int field_35984;
			int field_35988;
			int field_3598C;
			int field_35990;
			int field_35994;
			int field_35998;
			int field_3599C;
			int field_359A0;
			int field_359A4;
			int field_359A8;
			int field_359AC;
			int field_359B0;
			int field_359B4;
			int field_359B8;
			int field_359BC;
			int field_359C0;
			int field_359C4;
			int field_359C8;
			int field_359CC;
			int field_359D0;
			int field_359D4;
			int field_359D8;
			int field_359DC;
			int field_359E0;
			int field_359E4;
			int field_359E8;
			int field_359EC;
			int field_359F0;
			int field_359F4;
			int field_359F8;
			int field_359FC;
			int field_35A00;
			int field_35A04;
			int field_35A08;
			int field_35A0C;
			int field_35A10;
			int field_35A14;
			int field_35A18;
			int field_35A1C;
			int field_35A20;
			int field_35A24;
			int field_35A28;
			int field_35A2C;
			int field_35A30;
			int field_35A34;
			int field_35A38;
			int field_35A3C;
			int field_35A40;
			int field_35A44;
			int field_35A48;
			int field_35A4C;
			int field_35A50;
			int field_35A54;
			int field_35A58;
			int field_35A5C;
			int field_35A60;
			int field_35A64;
			int field_35A68;
			int field_35A6C;
			int field_35A70;
			int field_35A74;
			int field_35A78;
			int field_35A7C;
			int field_35A80;
			int field_35A84;
			int field_35A88;
			int field_35A8C;
			int field_35A90;
			int field_35A94;
			int field_35A98;
			int field_35A9C;
			int field_35AA0;
			int field_35AA4;
			int field_35AA8;
			int field_35AAC;
			int field_35AB0;
			int field_35AB4;
			int field_35AB8;
			int field_35ABC;
			int field_35AC0;
			int field_35AC4;
			int field_35AC8;
			int field_35ACC;
			int field_35AD0;
			int field_35AD4;
			int field_35AD8;
			int field_35ADC;
			int field_35AE0;
			int field_35AE4;
			int field_35AE8;
			int field_35AEC;
			int field_35AF0;
			int field_35AF4;
			int field_35AF8;
			int field_35AFC;
			int field_35B00;
			int field_35B04;
			int field_35B08;
			int field_35B0C;
			int field_35B10;
			int field_35B14;
			int field_35B18;
			int field_35B1C;
			int field_35B20;
			int field_35B24;
			int field_35B28;
			int field_35B2C;
			int field_35B30;
			int field_35B34;
			int field_35B38;
			int field_35B3C;
			int field_35B40;
			int field_35B44;
			int field_35B48;
			int field_35B4C;
			int field_35B50;
			int field_35B54;
			int field_35B58;
			int field_35B5C;
			int field_35B60;
			int field_35B64;
			int field_35B68;
			int field_35B6C;
			int field_35B70;
			int field_35B74;
			int field_35B78;
			int field_35B7C;
			int field_35B80;
			int field_35B84;
			int field_35B88;
			int field_35B8C;
			int field_35B90;
			int field_35B94;
			int field_35B98;
			int field_35B9C;
			int field_35BA0;
			int field_35BA4;
			int field_35BA8;
			int field_35BAC;
			int field_35BB0;
			int field_35BB4;
			int field_35BB8;
			int field_35BBC;
			int field_35BC0;
			int field_35BC4;
			int field_35BC8;
			int field_35BCC;
			int field_35BD0;
			int field_35BD4;
			int field_35BD8;
			int field_35BDC;
			int field_35BE0;
			int field_35BE4;
			int field_35BE8;
			int field_35BEC;
			int field_35BF0;
			int field_35BF4;
			int field_35BF8;
			int field_35BFC;
			int field_35C00;
			int field_35C04;
			int field_35C08;
			int field_35C0C;
			int field_35C10;
			int field_35C14;
			int field_35C18;
			int field_35C1C;
			int field_35C20;
			int field_35C24;
			int field_35C28;
			int field_35C2C;
			int field_35C30;
			int field_35C34;
			int field_35C38;
			int field_35C3C;
			int field_35C40;
			int field_35C44;
			int field_35C48;
			int field_35C4C;
			int field_35C50;
			int field_35C54;
			int field_35C58;
			int field_35C5C;
			int field_35C60;
			int field_35C64;
			int field_35C68;
			int field_35C6C;
			int field_35C70;
			int field_35C74;
			int field_35C78;
			int field_35C7C;
			int field_35C80;
			int field_35C84;
			int field_35C88;
			int field_35C8C;
			int field_35C90;
			int field_35C94;
			int field_35C98;
			int field_35C9C;
			int field_35CA0;
			int field_35CA4;
			int field_35CA8;
			int field_35CAC;
			int field_35CB0;
			int field_35CB4;
			int field_35CB8;
			int field_35CBC;
			int field_35CC0;
			int field_35CC4;
			int field_35CC8;
			int field_35CCC;
			int field_35CD0;
			int field_35CD4;
			int field_35CD8;
			int field_35CDC;
			int field_35CE0;
			int field_35CE4;
			int field_35CE8;
			int field_35CEC;
			int field_35CF0;
			int field_35CF4;
			int field_35CF8;
			int field_35CFC;
			int field_35D00;
			int field_35D04;
			int field_35D08;
			int field_35D0C;
			int field_35D10;
			int field_35D14;
			int field_35D18;
			int field_35D1C;
			int field_35D20;
			int field_35D24;
			int field_35D28;
			int field_35D2C;
			int field_35D30;
			int field_35D34;
			int field_35D38;
			int field_35D3C;
			int field_35D40;
			int field_35D44;
			int field_35D48;
			int field_35D4C;
			int field_35D50;
			int field_35D54;
			int field_35D58;
			int field_35D5C;
			int field_35D60;
			int field_35D64;
			int field_35D68;
			int field_35D6C;
			int field_35D70;
			int field_35D74;
			int field_35D78;
			int field_35D7C;
			int field_35D80;
			int field_35D84;
			int field_35D88;
			int field_35D8C;
			int field_35D90;
			int field_35D94;
			int field_35D98;
			int field_35D9C;
			int field_35DA0;
			int field_35DA4;
			int field_35DA8;
			int field_35DAC;
			int field_35DB0;
			int field_35DB4;
			int field_35DB8;
			int field_35DBC;
			int field_35DC0;
			int field_35DC4;
			int field_35DC8;
			int field_35DCC;
			int field_35DD0;
			int field_35DD4;
			int field_35DD8;
			int field_35DDC;
			int field_35DE0;
			int field_35DE4;
			int field_35DE8;
			int field_35DEC;
			int field_35DF0;
			int field_35DF4;
			int field_35DF8;
			int field_35DFC;
			int field_35E00;
			int field_35E04;
			int field_35E08;
			int field_35E0C;
			int field_35E10;
			int field_35E14;
			int field_35E18;
			int field_35E1C;
			int field_35E20;
			int field_35E24;
			int field_35E28;
			int field_35E2C;
			int field_35E30;
			int field_35E34;
			int field_35E38;
			int field_35E3C;
			int field_35E40;
			int field_35E44;
			int field_35E48;
			int field_35E4C;
			int field_35E50;
			int field_35E54;
			int field_35E58;
			int field_35E5C;
			int field_35E60;
			int field_35E64;
			int field_35E68;
			int field_35E6C;
			int field_35E70;
			int field_35E74;
			int field_35E78;
			int field_35E7C;
			int field_35E80;
			int field_35E84;
			int field_35E88;
			int field_35E8C;
			int field_35E90;
			int field_35E94;
			int field_35E98;
			int field_35E9C;
			int field_35EA0;
			int field_35EA4;
			int field_35EA8;
			int field_35EAC;
			int field_35EB0;
			int field_35EB4;
			int field_35EB8;
			int field_35EBC;
			int field_35EC0;
			int field_35EC4;
			int field_35EC8;
			int field_35ECC;
			int field_35ED0;
			int field_35ED4;
			int field_35ED8;
			int field_35EDC;
			int field_35EE0;
			int field_35EE4;
			int field_35EE8;
			int field_35EEC;
			int field_35EF0;
			int field_35EF4;
			int field_35EF8;
			int field_35EFC;
			int field_35F00;
			int field_35F04;
			int field_35F08;
			int field_35F0C;
			int field_35F10;
			int field_35F14;
			int field_35F18;
			int field_35F1C;
			int field_35F20;
			int field_35F24;
			int field_35F28;
			int field_35F2C;
			int field_35F30;
			int field_35F34;
			int field_35F38;
			int field_35F3C;
			int field_35F40;
			int field_35F44;
			int field_35F48;
			int field_35F4C;
			int field_35F50;
			int field_35F54;
			int field_35F58;
			int field_35F5C;
			int field_35F60;
			int field_35F64;
			int field_35F68;
			int field_35F6C;
			int field_35F70;
			int field_35F74;
			int field_35F78;
			int field_35F7C;
			int field_35F80;
			int field_35F84;
			int field_35F88;
			int field_35F8C;
			int field_35F90;
			int field_35F94;
			int field_35F98;
			int field_35F9C;
			int field_35FA0;
			int field_35FA4;
			int field_35FA8;
			int field_35FAC;
			int field_35FB0;
			int field_35FB4;
			int field_35FB8;
			int field_35FBC;
			int field_35FC0;
			int field_35FC4;
			int field_35FC8;
			int field_35FCC;
			int field_35FD0;
			int field_35FD4;
			int field_35FD8;
			int field_35FDC;
			int field_35FE0;
			int field_35FE4;
			int field_35FE8;
			int field_35FEC;
			int field_35FF0;
			int field_35FF4;
			int field_35FF8;
			int field_35FFC;
			int field_36000;
			int field_36004;
			int field_36008;
			int field_3600C;
			int field_36010;
			int field_36014;
			int field_36018;
			int field_3601C;
			int field_36020;
			int field_36024;
			int field_36028;
			int field_3602C;
			int field_36030;
			int field_36034;
			int field_36038;
			int field_3603C;
			int field_36040;
			int field_36044;
			int field_36048;
			int field_3604C;
			int field_36050;
			int field_36054;
			int field_36058;
			int field_3605C;
			int field_36060;
			int field_36064;
			int field_36068;
			int field_3606C;
			int field_36070;
			int field_36074;
			int field_36078;
			int field_3607C;
			int field_36080;
			int field_36084;
			int field_36088;
			int field_3608C;
			int field_36090;
			int field_36094;
			int field_36098;
			int field_3609C;
			int field_360A0;
			int field_360A4;
			int field_360A8;
			int field_360AC;
			int field_360B0;
			int field_360B4;
			int field_360B8;
			int field_360BC;
			int field_360C0;
			int field_360C4;
			int field_360C8;
			int field_360CC;
			int field_360D0;
			int field_360D4;
			int field_360D8;
			int field_360DC;
			int field_360E0;
			int field_360E4;
			int field_360E8;
			int field_360EC;
			int field_360F0;
			int field_360F4;
			int field_360F8;
			int field_360FC;
			int field_36100;
			int field_36104;
			int field_36108;
			int field_3610C;
			int field_36110;
			int field_36114;
			int field_36118;
			int field_3611C;
			int field_36120;
			int field_36124;
			int field_36128;
			int field_3612C;
			int field_36130;
			int field_36134;
			int field_36138;
			int field_3613C;
			int field_36140;
			int field_36144;
			int field_36148;
			int field_3614C;
			int field_36150;
			int field_36154;
			int field_36158;
			int field_3615C;
			int field_36160;
			int field_36164;
			int field_36168;
			int field_3616C;
			int field_36170;
			int field_36174;
			int field_36178;
			int field_3617C;
			int field_36180;
			int field_36184;
			int field_36188;
			int field_3618C;
			int field_36190;
			int field_36194;
			int field_36198;
			int field_3619C;
			int field_361A0;
			int field_361A4;
			int field_361A8;
			int field_361AC;
			int field_361B0;
			int field_361B4;
			int field_361B8;
			int field_361BC;
			int field_361C0;
			int field_361C4;
			int field_361C8;
			int field_361CC;
			int field_361D0;
			int field_361D4;
			int field_361D8;
			int field_361DC;
			int field_361E0;
			int field_361E4;
			int field_361E8;
			int field_361EC;
			int field_361F0;
			int field_361F4;
			int field_361F8;
			int field_361FC;
			int field_36200;
			int field_36204;
			int field_36208;
			int field_3620C;
			int field_36210;
			int field_36214;
			int field_36218;
			int field_3621C;
			int field_36220;
			int field_36224;
			int field_36228;
			int field_3622C;
			int field_36230;
			int field_36234;
			int field_36238;
			int field_3623C;
			int field_36240;
			int field_36244;
			int field_36248;
			int field_3624C;
			int field_36250;
			int field_36254;
			int field_36258;
			int field_3625C;
			int field_36260;
			int field_36264;
			int field_36268;
			int field_3626C;
			int field_36270;
			int field_36274;
			int field_36278;
			int field_3627C;
			int field_36280;
			int field_36284;
			int field_36288;
			int field_3628C;
			int field_36290;
			int field_36294;
			int field_36298;
			int field_3629C;
			int field_362A0;
			int field_362A4;
			int field_362A8;
			int field_362AC;
			int field_362B0;
			int field_362B4;
			int field_362B8;
			int field_362BC;
			int field_362C0;
			int field_362C4;
			int field_362C8;
			int field_362CC;
			int field_362D0;
			int field_362D4;
			int field_362D8;
			int field_362DC;
			int field_362E0;
			int field_362E4;
			int field_362E8;
			int field_362EC;
			int field_362F0;
			int field_362F4;
			int field_362F8;
			int field_362FC;
			int field_36300;
			int field_36304;
			int field_36308;
			int field_3630C;
			int field_36310;
			int field_36314;
			int field_36318;
			int field_3631C;
			int field_36320;
			int field_36324;
			int field_36328;
			int field_3632C;
			int field_36330;
			int field_36334;
			int field_36338;
			int field_3633C;
			int field_36340;
			int field_36344;
			int field_36348;
			int field_3634C;
			int field_36350;
			int field_36354;
			int field_36358;
			int field_3635C;
			int field_36360;
			int field_36364;
			int field_36368;
			int field_3636C;
			int field_36370;
			int field_36374;
			int field_36378;
			int field_3637C;
			int field_36380;
			int field_36384;
			int field_36388;
			int field_3638C;
			int field_36390;
			int field_36394;
			int field_36398;
			int field_3639C;
			int field_363A0;
			int field_363A4;
			int field_363A8;
			int field_363AC;
			int field_363B0;
			int field_363B4;
			int field_363B8;
			int field_363BC;
			int field_363C0;
			int field_363C4;
			int field_363C8;
			int field_363CC;
			int field_363D0;
			int field_363D4;
			int field_363D8;
			int field_363DC;
			int field_363E0;
			int field_363E4;
			int field_363E8;
			int field_363EC;
			int field_363F0;
			int field_363F4;
			int field_363F8;
			int field_363FC;
			int field_36400;
			int field_36404;
			int field_36408;
			int field_3640C;
			int field_36410;
			int field_36414;
			int field_36418;
			int field_3641C;
			int field_36420;
			int field_36424;
			int field_36428;
			int field_3642C;
			int field_36430;
			int field_36434;
			int field_36438;
			int field_3643C;
			int field_36440;
			int field_36444;
			int field_36448;
			int field_3644C;
			int field_36450;
			int field_36454;
			int field_36458;
			int field_3645C;
			int field_36460;
			int field_36464;
			int field_36468;
			int field_3646C;
			int field_36470;
			int field_36474;
			int field_36478;
			int field_3647C;
			int field_36480;
			int field_36484;
			int field_36488;
			int field_3648C;
			int field_36490;
			int field_36494;
			int field_36498;
			int field_3649C;
			int field_364A0;
			int field_364A4;
			int field_364A8;
			int field_364AC;
			int field_364B0;
			int field_364B4;
			int field_364B8;
			int field_364BC;
			int field_364C0;
			int field_364C4;
			int field_364C8;
			int field_364CC;
			int field_364D0;
			int field_364D4;
			int field_364D8;
			int field_364DC;
			int field_364E0;
			int field_364E4;
			int field_364E8;
			int field_364EC;
			int field_364F0;
			int field_364F4;
			int field_364F8;
			int field_364FC;
			int field_36500;
			int field_36504;
			int field_36508;
			int field_3650C;
			int field_36510;
			int field_36514;
			int field_36518;
			int field_3651C;
			int field_36520;
			int field_36524;
			int field_36528;
			int field_3652C;
			int field_36530;
			int field_36534;
			int field_36538;
			int field_3653C;
			int field_36540;
			int field_36544;
			int field_36548;
			int field_3654C;
			int field_36550;
			int field_36554;
			int field_36558;
			int field_3655C;
			int field_36560;
			int field_36564;
			int field_36568;
			int field_3656C;
			int field_36570;
			int field_36574;
			int field_36578;
			int field_3657C;
			int field_36580;
			int field_36584;
			int field_36588;
			int field_3658C;
			int field_36590;
			int field_36594;
			int field_36598;
			int field_3659C;
			int field_365A0;
			int field_365A4;
			int field_365A8;
			int field_365AC;
			int field_365B0;
			int field_365B4;
			int field_365B8;
			int field_365BC;
			int field_365C0;
			int field_365C4;
			int field_365C8;
			int field_365CC;
			int field_365D0;
			int field_365D4;
			int field_365D8;
			int field_365DC;
			int field_365E0;
			int field_365E4;
			int field_365E8;
			int field_365EC;
			int field_365F0;
			int field_365F4;
			int field_365F8;
			int field_365FC;
			int field_36600;
			int field_36604;
			int field_36608;
			int field_3660C;
			int field_36610;
			int field_36614;
			int field_36618;
			int field_3661C;
			int field_36620;
			int field_36624;
			int field_36628;
			int field_3662C;
			int field_36630;
			int field_36634;
			int field_36638;
			int field_3663C;
			int field_36640;
			int field_36644;
			int field_36648;
			int field_3664C;
			int field_36650;
			int field_36654;
			int field_36658;
			int field_3665C;
			int field_36660;
			int field_36664;
			int field_36668;
			int field_3666C;
			int field_36670;
			int field_36674;
			int field_36678;
			int field_3667C;
			int field_36680;
			int field_36684;
			int field_36688;
			int field_3668C;
			int field_36690;
			int field_36694;
			int field_36698;
			int field_3669C;
			int field_366A0;
			int field_366A4;
			int field_366A8;
			int field_366AC;
			int field_366B0;
			int field_366B4;
			int field_366B8;
			int field_366BC;
			int field_366C0;
			int field_366C4;
			int field_366C8;
			int field_366CC;
			int field_366D0;
			int field_366D4;
			int field_366D8;
			int field_366DC;
			int field_366E0;
			int field_366E4;
			int field_366E8;
			int field_366EC;
			int field_366F0;
			int field_366F4;
			int field_366F8;
			int field_366FC;
			int field_36700;
			int field_36704;
			int field_36708;
			int field_3670C;
			int field_36710;
			int field_36714;
			int field_36718;
			int field_3671C;
			int field_36720;
			int field_36724;
			int field_36728;
			int field_3672C;
			int field_36730;
			int field_36734;
			int field_36738;
			int field_3673C;
			int field_36740;
			int field_36744;
			int field_36748;
			int field_3674C;
			int field_36750;
			int field_36754;
			int field_36758;
			int field_3675C;
			int field_36760;
			int field_36764;
			int field_36768;
			int field_3676C;
			int field_36770;
			int field_36774;
			int field_36778;
			int field_3677C;
			int field_36780;
			int field_36784;
			int field_36788;
			int field_3678C;
			int field_36790;
			int field_36794;
			int field_36798;
			int field_3679C;
			int field_367A0;
			int field_367A4;
			int field_367A8;
			int field_367AC;
			int field_367B0;
			int field_367B4;
			int field_367B8;
			int field_367BC;
			int field_367C0;
			int field_367C4;
			int field_367C8;
			int field_367CC;
			int field_367D0;
			int field_367D4;
			int field_367D8;
			int field_367DC;
			int field_367E0;
			int field_367E4;
			int field_367E8;
			int field_367EC;
			int field_367F0;
			int field_367F4;
			int field_367F8;
			int field_367FC;
			int field_36800;
			int field_36804;
			int field_36808;
			int field_3680C;
			int field_36810;
			int field_36814;
			int field_36818;
			int field_3681C;
			int field_36820;
			int field_36824;
			int field_36828;
			int field_3682C;
			int field_36830;
			int field_36834;
			int field_36838;
			int field_3683C;
			int field_36840;
			int field_36844;
			int field_36848;
			int field_3684C;
			int field_36850;
			int field_36854;
			int field_36858;
			int field_3685C;
			int field_36860;
			int field_36864;
			int field_36868;
			int field_3686C;
			int field_36870;
			int field_36874;
			int field_36878;
			int field_3687C;
			int field_36880;
			int field_36884;
			int field_36888;
			int field_3688C;
			int field_36890;
			int field_36894;
			int field_36898;
			int field_3689C;
			int field_368A0;
			int field_368A4;
			int field_368A8;
			int field_368AC;
			int field_368B0;
			int field_368B4;
			int field_368B8;
			int field_368BC;
			int field_368C0;
			int field_368C4;
			int field_368C8;
			int field_368CC;
			int field_368D0;
			int field_368D4;
			int field_368D8;
			int field_368DC;
			int field_368E0;
			int field_368E4;
			int field_368E8;
			int field_368EC;
			int field_368F0;
			int field_368F4;
			int field_368F8;
			int field_368FC;
			int field_36900;
			int field_36904;
			int field_36908;
			int field_3690C;
			int field_36910;
			int field_36914;
			int field_36918;
			int field_3691C;
			int field_36920;
			int field_36924;
			int field_36928;
			int field_3692C;
			int field_36930;
			int field_36934;
			int field_36938;
			int field_3693C;
			int field_36940;
			int field_36944;
			int field_36948;
			int field_3694C;
			int field_36950;
			int field_36954;
			int field_36958;
			int field_3695C;
			int field_36960;
			int field_36964;
			int field_36968;
			int field_3696C;
			int field_36970;
			int field_36974;
			int field_36978;
			int field_3697C;
			int field_36980;
			int field_36984;
			int field_36988;
			int field_3698C;
			int field_36990;
			int field_36994;
			int field_36998;
			int field_3699C;
			int field_369A0;
			int field_369A4;
			int field_369A8;
			int field_369AC;
			int field_369B0;
			int field_369B4;
			int field_369B8;
			int field_369BC;
			int field_369C0;
			int field_369C4;
			int field_369C8;
			int field_369CC;
			int field_369D0;
			int field_369D4;
			int field_369D8;
			int field_369DC;
			int field_369E0;
			int field_369E4;
			int field_369E8;
			int field_369EC;
			int field_369F0;
			int field_369F4;
			int field_369F8;
			int field_369FC;
			int field_36A00;
			int field_36A04;
			int field_36A08;
			int field_36A0C;
			int field_36A10;
			int field_36A14;
			int field_36A18;
			int field_36A1C;
			int field_36A20;
			int field_36A24;
			int field_36A28;
			int field_36A2C;
			int field_36A30;
			int field_36A34;
			int field_36A38;
			int field_36A3C;
			int field_36A40;
			int field_36A44;
			int field_36A48;
			int field_36A4C;
			int field_36A50;
			int field_36A54;
			int field_36A58;
			int field_36A5C;
			int field_36A60;
			int field_36A64;
			int field_36A68;
			int field_36A6C;
			int field_36A70;
			int field_36A74;
			int field_36A78;
			int field_36A7C;
			int field_36A80;
			int field_36A84;
			int field_36A88;
			int field_36A8C;
			int field_36A90;
			int field_36A94;
			int field_36A98;
			int field_36A9C;
			int field_36AA0;
			int field_36AA4;
			int field_36AA8;
			int field_36AAC;
			int field_36AB0;
			int field_36AB4;
			int field_36AB8;
			int field_36ABC;
			int field_36AC0;
			int field_36AC4;
			int field_36AC8;
			int field_36ACC;
			int field_36AD0;
			int field_36AD4;
			int field_36AD8;
			int field_36ADC;
			int field_36AE0;
			int field_36AE4;
			int field_36AE8;
			int field_36AEC;
			int field_36AF0;
			int field_36AF4;
			int field_36AF8;
			int field_36AFC;
			int field_36B00;
			int field_36B04;
			int field_36B08;
			int field_36B0C;
			int field_36B10;
			int field_36B14;
			int field_36B18;
			int field_36B1C;
			int field_36B20;
			int field_36B24;
			int field_36B28;
			int field_36B2C;
			int field_36B30;
			int field_36B34;
			int field_36B38;
			int field_36B3C;
			int field_36B40;
			int field_36B44;
			int field_36B48;
			int field_36B4C;
			int field_36B50;
			int field_36B54;
			int field_36B58;
			int field_36B5C;
			int field_36B60;
			int field_36B64;
			int field_36B68;
			int field_36B6C;
			int field_36B70;
			int field_36B74;
			int field_36B78;
			int field_36B7C;
			int field_36B80;
			int field_36B84;
			int field_36B88;
			int field_36B8C;
			int field_36B90;
			int field_36B94;
			int field_36B98;
			int field_36B9C;
			int field_36BA0;
			int field_36BA4;
			int field_36BA8;
			int field_36BAC;
			int field_36BB0;
			int field_36BB4;
			int field_36BB8;
			int field_36BBC;
			int field_36BC0;
			int field_36BC4;
			int field_36BC8;
			int field_36BCC;
			int field_36BD0;
			int field_36BD4;
			int field_36BD8;
			int field_36BDC;
			int field_36BE0;
			int field_36BE4;
			int field_36BE8;
			int field_36BEC;
			int field_36BF0;
			int field_36BF4;
			int field_36BF8;
			int field_36BFC;
			int field_36C00;
			int field_36C04;
			int field_36C08;
			int field_36C0C;
			int field_36C10;
			int field_36C14;
			int field_36C18;
			int field_36C1C;
			int field_36C20;
			int field_36C24;
			int field_36C28;
			int field_36C2C;
			int field_36C30;
			int field_36C34;
			int field_36C38;
			int field_36C3C;
			int field_36C40;
			int field_36C44;
			int field_36C48;
			int field_36C4C;
			int field_36C50;
			int field_36C54;
			int field_36C58;
			int field_36C5C;
			int field_36C60;
			int field_36C64;
			int field_36C68;
			int field_36C6C;
			int field_36C70;
			int field_36C74;
			int field_36C78;
			int field_36C7C;
			int field_36C80;
			int field_36C84;
			int field_36C88;
			int field_36C8C;
			int field_36C90;
			int field_36C94;
			int field_36C98;
			int field_36C9C;
			int field_36CA0;
			int field_36CA4;
			int field_36CA8;
			int field_36CAC;
			int field_36CB0;
			int field_36CB4;
			int field_36CB8;
			int field_36CBC;
			int field_36CC0;
			int field_36CC4;
			int field_36CC8;
			int field_36CCC;
			int field_36CD0;
			int field_36CD4;
			int field_36CD8;
			int field_36CDC;
			int field_36CE0;
			int field_36CE4;
			int field_36CE8;
			int field_36CEC;
			int field_36CF0;
			int field_36CF4;
			int field_36CF8;
			int field_36CFC;
			int field_36D00;
			int field_36D04;
			int field_36D08;
			int field_36D0C;
			int field_36D10;
			int field_36D14;
			int field_36D18;
			int field_36D1C;
			int field_36D20;
			int field_36D24;
			int field_36D28;
			int field_36D2C;
			int field_36D30;
			int field_36D34;
			int field_36D38;
			int field_36D3C;
			int field_36D40;
			int field_36D44;
			int field_36D48;
			int field_36D4C;
			int field_36D50;
			int field_36D54;
			int field_36D58;
			int field_36D5C;
			int field_36D60;
			int field_36D64;
			int field_36D68;
			int field_36D6C;
			int field_36D70;
			int field_36D74;
			int field_36D78;
			int field_36D7C;
			int field_36D80;
			int field_36D84;
			int field_36D88;
			int field_36D8C;
			int field_36D90;
			int field_36D94;
			int field_36D98;
			int field_36D9C;
			int field_36DA0;
			int field_36DA4;
			int field_36DA8;
			int field_36DAC;
			int field_36DB0;
			int field_36DB4;
			int field_36DB8;
			int field_36DBC;
			int field_36DC0;
			int field_36DC4;
			int field_36DC8;
			int field_36DCC;
			int field_36DD0;
			int field_36DD4;
			int field_36DD8;
			int field_36DDC;
			int field_36DE0;
			int field_36DE4;
			int field_36DE8;
			int field_36DEC;
			int field_36DF0;
			int field_36DF4;
			int field_36DF8;
			int field_36DFC;
			int field_36E00;
			int field_36E04;
			int field_36E08;
			int field_36E0C;
			int field_36E10;
			int field_36E14;
			int field_36E18;
			int field_36E1C;
			int field_36E20;
			int field_36E24;
			int field_36E28;
			int field_36E2C;
			int field_36E30;
			int field_36E34;
			int field_36E38;
			int field_36E3C;
			int field_36E40;
			int field_36E44;
			int field_36E48;
			int field_36E4C;
			int field_36E50;
			int field_36E54;
			int field_36E58;
			int field_36E5C;
			int field_36E60;
			int field_36E64;
			int field_36E68;
			int field_36E6C;
			int field_36E70;
			int field_36E74;
			int field_36E78;
			int field_36E7C;
			int field_36E80;
			int field_36E84;
			int field_36E88;
			int field_36E8C;
			int field_36E90;
			int field_36E94;
			int field_36E98;
			int field_36E9C;
			int field_36EA0;
			int field_36EA4;
			int field_36EA8;
			int field_36EAC;
			int field_36EB0;
			int field_36EB4;
			int field_36EB8;
			int field_36EBC;
			int field_36EC0;
			int field_36EC4;
			int field_36EC8;
			int field_36ECC;
			int field_36ED0;
			int field_36ED4;
			int field_36ED8;
			int field_36EDC;
			int field_36EE0;
			int field_36EE4;
			int field_36EE8;
			int field_36EEC;
			int field_36EF0;
			int field_36EF4;
			int field_36EF8;
			int field_36EFC;
			int field_36F00;
			int field_36F04;
			int field_36F08;
			int field_36F0C;
			int field_36F10;
			int field_36F14;
			int field_36F18;
			int field_36F1C;
			int field_36F20;
			int field_36F24;
			int field_36F28;
			int field_36F2C;
			int field_36F30;
			int field_36F34;
			int field_36F38;
			int field_36F3C;
			int field_36F40;
			int field_36F44;
			int field_36F48;
			int field_36F4C;
			int field_36F50;
			int field_36F54;
			int field_36F58;
			int field_36F5C;
			int field_36F60;
			int field_36F64;
			int field_36F68;
			int field_36F6C;
			int field_36F70;
			int field_36F74;
			int field_36F78;
			int field_36F7C;
			int field_36F80;
			int field_36F84;
			int field_36F88;
			int field_36F8C;
			int field_36F90;
			int field_36F94;
			int field_36F98;
			int field_36F9C;
			int field_36FA0;
			int field_36FA4;
			int field_36FA8;
			int field_36FAC;
			int field_36FB0;
			int field_36FB4;
			int field_36FB8;
			int field_36FBC;
			int field_36FC0;
			int field_36FC4;
			int field_36FC8;
			int field_36FCC;
			int field_36FD0;
			int field_36FD4;
			int field_36FD8;
			int field_36FDC;
			int field_36FE0;
			int field_36FE4;
			int field_36FE8;
			int field_36FEC;
			int field_36FF0;
			int field_36FF4;
			int field_36FF8;
			int field_36FFC;
			int field_37000;
			int field_37004;
			int field_37008;
			int field_3700C;
			int field_37010;
			int field_37014;
			int field_37018;
			int field_3701C;
			int field_37020;
			int field_37024;
			int field_37028;
			int field_3702C;
			int field_37030;
			int field_37034;
			int field_37038;
			int field_3703C;
			int field_37040;
			int field_37044;
			int field_37048;
			int field_3704C;
			int field_37050;
			int field_37054;
			int field_37058;
			int field_3705C;
			int field_37060;
			int field_37064;
			int field_37068;
			int field_3706C;
			int field_37070;
			int field_37074;
			int field_37078;
			int field_3707C;
			int field_37080;
			int field_37084;
			int field_37088;
			int field_3708C;
			int field_37090;
			int field_37094;
			int field_37098;
			int field_3709C;
			int field_370A0;
			int field_370A4;
			int field_370A8;
			int field_370AC;
			int field_370B0;
			int field_370B4;
			int field_370B8;
			int field_370BC;
			int field_370C0;
			int field_370C4;
			int field_370C8;
			int field_370CC;
			int field_370D0;
			int field_370D4;
			int field_370D8;
			int field_370DC;
			int field_370E0;
			int field_370E4;
			int field_370E8;
			int field_370EC;
			int field_370F0;
			int field_370F4;
			int field_370F8;
			int field_370FC;
			int field_37100;
			int field_37104;
			int field_37108;
			int field_3710C;
			int field_37110;
			int field_37114;
			int field_37118;
			int field_3711C;
			int field_37120;
			int field_37124;
			int field_37128;
			int field_3712C;
			int field_37130;
			int field_37134;
			int field_37138;
			int field_3713C;
			int field_37140;
			int field_37144;
			int field_37148;
			int field_3714C;
			int field_37150;
			int field_37154;
			int field_37158;
			int field_3715C;
			int field_37160;
			int field_37164;
			int field_37168;
			int field_3716C;
			int field_37170;
			int field_37174;
			int field_37178;
			int field_3717C;
			int field_37180;
			int field_37184;
			int field_37188;
			int field_3718C;
			int field_37190;
			int field_37194;
			int field_37198;
			int field_3719C;
			int field_371A0;
			int field_371A4;
			int field_371A8;
			int field_371AC;
			int field_371B0;
			int field_371B4;
			int field_371B8;
			int field_371BC;
			int field_371C0;
			int field_371C4;
			int field_371C8;
			int field_371CC;
			int field_371D0;
			int field_371D4;
			int field_371D8;
			int field_371DC;
			int field_371E0;
			int field_371E4;
			int field_371E8;
			int field_371EC;
			int field_371F0;
			int field_371F4;
			int field_371F8;
			int field_371FC;
			int field_37200;
			int field_37204;
			int field_37208;
			int field_3720C;
			int field_37210;
			int field_37214;
			int field_37218;
			int field_3721C;
			int field_37220;
			int field_37224;
			int field_37228;
			int field_3722C;
			int field_37230;
			int field_37234;
			int field_37238;
			int field_3723C;
			int field_37240;
			int field_37244;
			int field_37248;
			int field_3724C;
			int field_37250;
			int field_37254;
			int field_37258;
			int field_3725C;
			int field_37260;
			int field_37264;
			int field_37268;
			int field_3726C;
			int field_37270;
			int field_37274;
			int field_37278;
			int field_3727C;
			int field_37280;
			int field_37284;
			int field_37288;
			int field_3728C;
			int field_37290;
			int field_37294;
			int field_37298;
			int field_3729C;
			int field_372A0;
			int field_372A4;
			int field_372A8;
			int field_372AC;
			int field_372B0;
			int field_372B4;
			int field_372B8;
			int field_372BC;
			int field_372C0;
			int field_372C4;
			int field_372C8;
			int field_372CC;
			int field_372D0;
			int field_372D4;
			int field_372D8;
			int field_372DC;
			int field_372E0;
			int field_372E4;
			int field_372E8;
			int field_372EC;
			int field_372F0;
			int field_372F4;
			int field_372F8;
			int field_372FC;
			int field_37300;
			int field_37304;
			int field_37308;
			int field_3730C;
			int field_37310;
			int field_37314;
			int field_37318;
			int field_3731C;
			int field_37320;
			int field_37324;
			int field_37328;
			int field_3732C;
			int field_37330;
			int field_37334;
			int field_37338;
			int field_3733C;
			int field_37340;
			int field_37344;
			int field_37348;
			int field_3734C;
			int field_37350;
			int field_37354;
			int field_37358;
			int field_3735C;
			int field_37360;
			int field_37364;
			int field_37368;
			int field_3736C;
			int field_37370;
			int field_37374;
			int field_37378;
			int field_3737C;
			int field_37380;
			int field_37384;
			int field_37388;
			int field_3738C;
			int field_37390;
			int field_37394;
			int field_37398;
			int field_3739C;
			int field_373A0;
			int field_373A4;
			int field_373A8;
			int field_373AC;
			int field_373B0;
			int field_373B4;
			int field_373B8;
			int field_373BC;
			int field_373C0;
			int field_373C4;
			int field_373C8;
			int field_373CC;
			int field_373D0;
			int field_373D4;
			int field_373D8;
			int field_373DC;
			int field_373E0;
			int field_373E4;
			int field_373E8;
			int field_373EC;
			int field_373F0;
			int field_373F4;
			int field_373F8;
			int field_373FC;
			int field_37400;
			int field_37404;
			int field_37408;
			int field_3740C;
			int field_37410;
			int field_37414;
			int field_37418;
			int field_3741C;
			int field_37420;
			int field_37424;
			int field_37428;
			int field_3742C;
			int field_37430;
			int field_37434;
			int field_37438;
			int field_3743C;
			int field_37440;
			int field_37444;
			int field_37448;
			int field_3744C;
			int field_37450;
			int field_37454;
			int field_37458;
			int field_3745C;
			int field_37460;
			int field_37464;
			int field_37468;
			int field_3746C;
			int field_37470;
			int field_37474;
			int field_37478;
			int field_3747C;
			int field_37480;
			int field_37484;
			int field_37488;
			int field_3748C;
			int field_37490;
			int field_37494;
			int field_37498;
			int field_3749C;
			int field_374A0;
			int field_374A4;
			int field_374A8;
			int field_374AC;
			int field_374B0;
			int field_374B4;
			int field_374B8;
			int field_374BC;
			int field_374C0;
			int field_374C4;
			int field_374C8;
			int field_374CC;
			int field_374D0;
			int field_374D4;
			int field_374D8;
			int field_374DC;
			int field_374E0;
			int field_374E4;
			int field_374E8;
			int field_374EC;
			int field_374F0;
			int field_374F4;
			int field_374F8;
			int field_374FC;
			int field_37500;
			int field_37504;
			MapCollisionData::GroundStatus groundStatus;
			MiniStruct MiniStructs[512];
			int MiniStructIndex;
			int field_38D44;
			int field_38D48;
			D3DXVECTOR3 field_38D4C;
			int field_38D58;
			int field_38D5C;
			int field_38D60;
			int field_38D64;
			int field_38D68;
			int field_38D6C;
			int field_38D70;
			int field_38D74;
			int field_38D78;
			int field_38D7C;
			int field_38D80;
			int field_38D84;
			int field_38D88;
			int field_38D8C;
			int field_38D90;
			DWORD field_38D94;
			char field_38D98;
			char field_38D99;
			char field_38D9A;
			char field_38D9B;
			FFXI::Math::WMatrix field_38D9C;
			FFXI::Math::WMatrix field_38DDC;
			FFXI::Math::WMatrix field_38E1C;
			FFXI::Math::WMatrix field_38E5C;
			FFXI::Math::WMatrix field_38E9C;
			FFXI::Math::WMatrix field_38EDC;
			int field_38F1C;
			int field_38F20;
			int field_38F24;
			int field_38F28;
			int field_38F2C;
			int field_38F30;
			int field_38F34;
			int field_38F38;
			int field_38F3C;
			int field_38F40;
			int field_38F44;
			int field_38F48;
			int field_38F4C;
			int field_38F50;
			int field_38F54;
			int field_38F58;
			FFXI::Math::WMatrix field_38F5C;
			FFXI::Math::WMatrix field_38F9C;
			FFXI::Math::WMatrix field_38FDC;
			int field_3901C;
			int field_39020;
			int field_39024;
			int field_39028;
			int field_3902C;
			int field_39030;
			int field_39034;
			int field_39038;
			int field_3903C;
			int field_39040;
			int field_39044;
			int field_39048;
			int field_3904C;
			int field_39050;
			int field_39054;
			int field_39058;
			int field_3905C;
			int field_39060;
			int field_39064;
			int field_39068;
			int field_3906C;
			int field_39070;
			int field_39074;
			int field_39078;
			int field_3907C;
			int field_39080;
			int field_39084;
			int field_39088;
			int field_3908C;
			int field_39090;
			int field_39094;
			int field_39098;
			int field_3909C;
			int field_390A0;
			int field_390A4;
			int field_390A8;
			int field_390AC;
			int field_390B0;
			int field_390B4;
			int field_390B8;
			int field_390BC;
			int field_390C0;
			int field_390C4;
			int field_390C8;
			int field_390CC;
			int field_390D0;
			int field_390D4;
			int field_390D8;
			int field_390DC;
			int field_390E0;
			int field_390E4;
			int field_390E8;
			int field_390EC;
			D3DVECTOR field_390F0;
			int field_390FC;
			int field_39100;
			int field_39104;
			int field_39108;
			int field_3910C;
			int field_39110;
			int field_39114;
			int field_39118;
			int field_3911C;
			int field_39120;
			int field_39124;
			int field_39128;
			int field_3912C;
			int field_39130;
			int field_39134;
			XiArea* field_39138;
			D3DMATERIAL8 Material;
			D3DLIGHT8 field_39180;
			D3DLIGHT8 field_391E8;
			DWORD AmbientRenderState;
			DWORD FogColor;
			float FogEnd;
			float FogStart;
			D3DLIGHT8 field_39260;
			D3DLIGHT8 field_392C8;
			DWORD field_39330;
			DWORD field_39334;
			float field_39338;
			float field_3933C;
			D3DLIGHT8 field_39340;
			D3DLIGHT8 field_393A8;
			int field_39410;
			int field_39414;
			int field_39418;
			int field_3941C;
			float DrawDistance;
			float DrawDistanceSq;
			float field_39428;
			int PrimitiveCount;
			int field_39430;
			int field_39434;
			int field_39438;
			int field_3943C;
			int field_39440;
			int field_39444;
			int field_39448;
			int field_3944C;
			int field_39450;
			DWORD VertexShader1;
			DWORD VertexShader2;
			D3DLIGHT8* field_3945C;
			D3DLIGHT8* field_39460;
			D3DLIGHT8* field_39464;
			D3DLIGHT8* field_39468;
			DWORD field_3946C;
			DWORD field_39470;
			DWORD field_39474;
			DWORD field_39478;
			DWORD field_3947C;
			int field_39480;
			int field_39484;
			int field_39488;
			int field_3948C;
			int field_39490;
			DWORD field_39494;
			int field_39498;
			int field_3949C;
			int field_394A0;
			int field_394A4;
			int field_394A8;
			int field_394AC;
			int field_394B0;
			int field_394B4;
			int field_394B8;
			int field_394BC;
			D3DCOLORVALUE VertexShaderConstants[6];
			int field_39520;
			int field_39524;
			int field_39528;
			int field_3952C;
			int field_39530;
			int field_39534;
			int field_39538;
			int field_3953C;
			D3DVECTOR field_39540;
			float field_3954C;
			AnotherSubStruct AnotherSubStr;
		};
	}
}