#pragma once
#include "CXiCollisionActor.h"
#include "CYyModel.h"
#include "KzCibCollect.h"
#include "WMatrix.h"
#include "OTStruct.h"
#include "LittleStruct.h"
#include "Enums.h"

namespace FFXI {
	namespace CYy {
		class CXiSkeletonActorRes; class CMoResource; class CYyResfList; class CYyTex; class CMoMo2;
		class CYyGeneratorClone;
		class CXiSkeletonActor : public CXiCollisionActor {
		public:
			const static BaseGameObject::ClassInfo CXiSkeletonActorClass;
			static D3DLIGHT8* g_light;
			static D3DLIGHT8 g_light_arr[4];
			static Math::BoundingBox3D skeletonActor_emulate_boundingbox[3];
			static D3DCOLOR ActorAmbientLight;
			static CYyTex* s_cubemap_spec;
			static CMoResource** s_veve_texinfo;
			static float s_float1, s_float2, s_float3, s_float4;
			static int s_int1, s_int2;
			static D3DCOLOR s_color1;
			static char s_char1;
			static char is_motion_append;
			static void __cdecl OTCallback(FFXI::CYy::CMoTask*);
			virtual const BaseGameObject::ClassInfo* GetRuntimeClass() override;
			virtual char OnMove() override;
			virtual bool VirtSkeletonActor247() final;
			CXiSkeletonActor(int);
			CXiSkeletonActor(D3DXVECTOR4*, CYy::XiAtelBuff*, Constants::Enums::SUBACTOR_STATUS);
			CXiSkeletonActor(D3DXVECTOR4*, CYy::XiAtelBuff*, unsigned int);
			CXiSkeletonActor(D3DXVECTOR4*, CYy::XiAtelBuff*, int, unsigned int);
			virtual ~CXiSkeletonActor();
			void SetUp(int);
			void Init();
			void SetModelWep(int);
			void SetEquipModel(ResourceContainer**, int, int, bool);
			bool SetModels(int);
			void Set5FC(D3DXVECTOR4*);
			void Set61C(D3DXVECTOR4*);
			void SetSomeFlag(char);
			void SetFile(ResourceContainer**, int);
			void InitFromFile(ResourceContainer**);
			void AddOS2s(CMoResource**, CYyModelBase*);
			void Negativea2();
			void* Unknown7E4Func(int);
			void Draw();
			void SomeCameraUpdate();
			void BaseDoSomething();
			void SetDrawBasicFlags();
			void Tick();
			void SomeMatrixMath(FFXI::Math::WMatrix*, float);
			void ReadMotionPackPolling();
			void ReadStdMotionRes();
			float GetAttackReach();
			unsigned int GetWaistDatIndex(int, int, int);
			unsigned int GetUpperBodyDatIndex(int, int);
			bool IsReadCompleteResList();
			void AddMotRes(CMoResource**, int);
			void SelectMotionResId(float, int*, float*);
			CYyResfList* FindResfList(int);
			void AppendNewResp(ResourceContainer**, int, int, int);
			void DefaultMove(D3DXVECTOR3*);
			float GetMoveVectorRatio(D3DXVECTOR3*);
			float GetRetIdleFrameTailQue();
			void ShowWeapon(int, int);
			void ShowAllWeapons(int);
			void HideWeapon(int, int);
			void HideAllWeapons(int);
			bool SetSystemMotion(int, float, float, int, float, float, int, int, int, int, ResourceContainer**);
			bool SetMotion(ResourceContainer**, int, float, float, int, float, float, int, int, int, int);
			void ReverseFindRes(CMoResource***, Constants::Enums::ResourceType, int, int, int, bool);
			void MaybeHideWepScheduler(int);
			void MaybeShowWepScheduler(int);
			void Thing1(D3DXVECTOR3*);
			void Thing2(D3DXVECTOR3*);
			void Thing3(D3DXVECTOR3*);
			void Thing4(D3DXVECTOR3*);
			void BlinkEyeProc();
			void AppendMotion(CMoMo2**, float, float, int, float, float, int);
			void WithMotion(CXiSkeletonActor*);
			void WithMotion2(CXiSkeletonActor*);
			void PlayFootsteps();
			float CalcAlphaByDistance();
			void DeleteResp(int);
			void DeleteAllResp();
			FFXI::Math::WMatrix* field_5F8;
			D3DXVECTOR4 field_5FC;
			D3DXVECTOR4 field_60C;
			D3DXVECTOR4 field_61C;
			D3DXVECTOR4 field_62C;
			int field_63C;
			int field_640;
			int field_644;
			int field_648;
			int field_64C;
			int field_650;
			int field_654;
			int field_658;
			int field_65C;
			int field_660;
			float field_664;
			int field_668;
			int field_66C;
			short field_670;
			short field_672;
			CYyModel Model;
			int field_730;
			unsigned int field_734;
			int field_738;
			float field_73C;
			float field_740;
			float field_744;
			int field_748;
			int field_74C;
			int field_750;
			float field_754;
			float field_758;
			float field_75C;
			float field_760;
			CYyGeneratorClone** field_764;
			CXiActor* field_768[12];
			CXiSkeletonActor* field_798;
			char MotionLock;
			char field_79D;
			char field_79E;
			char field_79F;
			int field_7A0;
			int field_7A4;
			CMoAttachmentsSubStruct field_7A8;
			D3DXVECTOR4 field_7B4;
			int field_7C4;
			int field_7C8[5];
			float field_7DC;
			float field_7E0;
			CYyResfList* field_7E4;
			int field_7E8;
			int field_7EC;
			int field_7F0;
			int field_7F4;
			int field_7F8;
			int field_7FC;
			int field_800;
			int field_804;
			int field_808;
			int field_80C;
			int field_810;
			CYyGeneratorClone** field_814;
			int field_818;
			int field_81C;
			int field_820;
			float field_824;
			float field_828;
			D3DXVECTOR3 field_82C;
			int field_838;
			char field_83C[4];
			unsigned int field_840;
			float field_844;
			D3DXVECTOR4 field_848;
			FFXI::CYy::CMoResource** veve_texinfo;
			FFXI::CYy::CMoResource** null_maxresource;
			FFXI::CYy::CMoResource** ohno_texinfo;
			ResourceContainer** field_864;
			FFXI::CYy::CYyTex* cubemap_spec;
			int field_86C;
			float field_870;
			float field_874;
			KzCibCollect CibCollect;
			int field_8A0;
			char field_8A4;
			unsigned char field_8A5;
			unsigned char field_8A6;
			unsigned char field_8A7;
			unsigned char field_8A8;
			unsigned char field_8A9;
			char field_8AA;
			char field_8AB;
			char field_8AC;
			char field_8AD;
			char field_8AE;
			char field_8AF;
			int field_8B0;
			char field_8B4;
			char field_8B5;
			char field_8B6;
			char field_8B7;
			float Blink_Timer;
			float field_8BC;
			int field_8C0;
			unsigned int field_8C4;
			OTStruct field_8C8;
			char field_8E8;
			char field_8E9;
			char field_8EA;
			char field_8EB;
			float field_8EC;
			FFXI::LittleStruct field_8F0;
			D3DXVECTOR4 field_8F8;
			D3DXVECTOR4 field_908;
			D3DXVECTOR4 field_918[8];
			FFXI::Math::WMatrix field_998;
			D3DXVECTOR4 field_9D8;
			char field_9E8;
			char field_9E9;
			char field_9EA;
			char field_9EB;
			int field_9EC;
			int field_9F0;
			int field_9F4;
			char field_9F8;
			char field_9F9;
			char field_9FA;
			char field_9FB;
			int field_9FC;
			int field_A00;
			char field_A04;
			char field_A05;
			char field_A06;
			char field_A07;
			CXiSkeletonActorRes* field_A08;
			virtual D3DCOLOR VirtActor1() override final;
			virtual void SetShadowAlpha(int) override final;
			virtual int VirtActor6() override final;
			virtual int VirtActor7() override final;
			virtual void StartGenerators() override final; //VirtActor184
			virtual void KillAllGenerator() override final;//8
			virtual void VirtActor11() override final;
			virtual char MaybeIsEnvmap() override final;//17
			virtual char MaybeIsDistortion() override final;//18
			virtual char MaybeIsMasking() override final;//19
			virtual char VirtActor20() override final;
			virtual float GetWidthScale() override final;
			virtual float GetHeightScale() override final;
			virtual float GetDepthScale() override final;
			virtual unsigned char VirtActor31() override final;
			virtual void VirtActor32(unsigned char) override final;
			virtual unsigned char VirtActor33() override final;
			virtual void VirtActor34(unsigned char) override final;
			virtual unsigned char VirtActor35() override final;
			virtual void VirtActor36(unsigned char) override final;
			virtual unsigned char VirtActor37() override final;
			virtual void VirtActor38(unsigned char) override final;
			virtual unsigned char VirtActor39() override final;
			virtual void VirtActor40(unsigned char) override final;
			virtual bool VirtActor75() override final;
			virtual void VirtActor89() override final;
			virtual void VirtActor90() override final;
			virtual D3DXVECTOR4* GetPos() override final;
			virtual D3DXVECTOR4* VirtActor102() override final;
			virtual bool VirtActor103(int, D3DXVECTOR4*) override final;
			virtual void GetElemLocal(unsigned int, D3DXVECTOR4*) override final;//104
			virtual bool IsReadComplete() override final; //(VirtActor111)
			virtual void ActorFindResource(CMoResource***, Constants::Enums::ResourceType, int) override final;//113
			virtual void SetMotionLock(bool) override final;//117
			virtual bool IsMotionLock() override final;//118
			virtual bool VirtActor142() override final;
			virtual void OnDraw() override;
			virtual void VirtActor154(ResourceContainer**) override final;
			virtual bool SetAction(int, CXiActor*, void*) override final;
			virtual bool IsDirectionLock() override final;
			virtual void SetConstrain(char, int) override final;
			virtual short IsConstrain() override final;
			virtual void VirtActor191(char, int) override final;
			virtual char VirtActor192(int) override final;
			virtual Math::BoundingBox3D* GetBoundingBoxByState(bool) override final;
			virtual Math::BoundingBox3D* GetBoundingBoxDefaultState(bool) override final;
			virtual KzCibCollect* VirtActor236() override final;
			virtual void VirtActor237(short) override final;
			virtual short VirtActor238() override final;
			virtual bool IsBlendNormal() override final;
			virtual void VirtSkeletonActor246(ResourceContainer***) final;
			virtual int VirtSkeletonActor248() final;
			virtual int VirtSkeletonActor249() final;
			virtual float VirtSkeletonActor251() final;
			virtual float VirtSkeletonActor253() final;
		};
	}
}