#pragma once
namespace FFXI {
	namespace Constants {
		namespace Enums {
			enum class GPUVendorID {
				NVIDIA = 0x10DE,
				AMD = 0x1002,
				Intel = 0x8086
			};

            enum class CPUVendorID {
                Unknown = 0,
                Intel = 1,
                AMD = 2
            };

			enum LanguageCode {
				Japanese = 0,
				English = 1,
				French = 2,
				German = 3
			};

            enum class WIN_MODE {
                Fullscreen = 0,
                Windowed = 1,
                BorderlessWindowed = 2,
                BorderlessFullscreen = 3
            };
            enum class LanguageDependentDats {
                TEX_General          = 0,
                TEX_1                = 1,
                CharSelectRaceGender = 2,
                CharSelectText       = 3,
                JobFullNames         = 4,
                Errors               = 7,
                LobbyHelpText        = 8,
                VariousHelpText      = 10,
                MenuText2            = 12,
                MenuText1            = 13,
                MiscMenuText         = 14,
                MENU_MissionQuest    = 87,
                MENU_Unk1            = 88,
                SkillName            = 96,
                BitName              = 97,
                Emotion              = 98,
                Battle               = 99,
                Status               = 100,
                System               = 101,
                MonWaza              = 102,
                Unity                = 103,
                Sev1                 = 104,
                Sev2                 = 106,
                Sev3                 = 107
            };

			enum LanguageDependentMenus {
				LDM_Frames = 0,
				LDM_ComWin = 1,
				LDM_Resyn = 2,
				LDM_Compass = 3,
				LDM_ScItem = 4,
				LDM_Key1Top = 5,
				LDM_JobcSel = 6,
				LDM_Prty5 = 7,
				LDM_LAST = 8
			};

			enum StrTables {
				XIStr_0 = 0,
				XIStr_CharSelectText = 1,
				XIStr_JobShortNames = 2,
				XIStr_JobFullNames = 3,
				XIStr_ZoneShortNames = 4,
				XIStr_ZoneFullNames = 5,
				XIStr_CharSelectRaceGender = 6,
				XIStr_Errors = 7,
				XIStr_LobbyHelpText = 8,
				XIStr_9 = 9,
				XIStr_VariousHelpText = 10,
				XIStr_11 = 11,
				XIStr_MiscMenuText = 12,
				XIStr_Menu1 = 13,
				XIStr_Menu2 = 14,
				XIStr_15 = 15,
				XIStr_16 = 16,
				XIStr_17 = 17,
				XIStr_18 = 18,
				XIStr_19 = 19,
				XIStr_20 = 20,
				XIStr_21 = 21,
				XIStr_22 = 22,
				XIStr_23 = 23,
				XIStr_GearSlotNames = 24,
				XIStr_OdinFightMobs = 25,
				XIStr_26 = 26,
				XIStr_27 = 27,
				XIStr_28 = 28,
				XIStr_29 = 29,
				XIStr_30 = 30,
				XIStr_31 = 31,
				XIStr_LASTDMSG = 28,
				XIStr_LAST = 32
			};

			enum AudioEncoding {
				Encoding0 = 0,
				Encoding1 = 1,
				Encoding2 = 2,
				ATRAC3 = 3
			};

			enum FontQuality {
				FONT_COMPRESSED = 0,
				FONT_UNCOMPRESSED = 1,
				FONT_HQ = 2
			};

			enum KEYTYPE {
				KEYTYPE_PAD_R_UP = 17,
				KEYTYPE_PAD_L1_COPY1 = 20,
				KEYTYPE_PAD_R2 = 24,
				KEYTYPE_PAD_R1 = 30,
				KEYTYPE_PAD_L1 = 31,
				KEYTYPE_PAD_R_UP_COPY1 = 34,
				KEYTYPE_PAD_R1_COPY1 = 36,
				KEYTYPE_PAD_R_LEFT = 37,
				KEYTYPE_PAD_SELECT = 38,
				KEYTYPE_PAD_L_UP = 43,
				KEYTYPE_PAD_L_DOWN = 44,
				KEYTYPE_PAD_L_RIGHT = 45,
				KEYTYPE_PAD_L_LEFT = 46,
				KEYTYPE_PAD_SELECT_COPY1 = 47,
				KEYTYPE_PAD_R_RIGHT = 147,
				KEYTYPE_PAD_R_DOWN = 148,
				KEYTYPE_PAD_R2_COPY1 = 133,
				KEYTYPE_PAD_L2 = 134,
				KEYTYPE_MOUSE_LBUTTON = 139,
				KEYTYPE_MOUSE_RBUTTON = 140,
				KEYTYPE_MOUSE_MBUTTON = 150
			};

			enum TRGTYPE {
				TRGTYPE_0 = 0,
				TRGTYPE_1 = 1,
				TRGTYPE_2 = 2,
				TRGTYPE_3 = 3,
				TRGTYPE_4 = 4,
				TRGTYPE_5 = 5,
			};

			enum SoundCommand {
				_0 = 0,
				_1 = 1,
				PlaySep = 2,
				PanDirect = 3,
				VolumeDirect = 4,
				SEFadeOut = 5,
				_6 = 6,
				PlaySoundFromDisk = 7,
				VolumeTranslate = 8,
				MusicFadeOut = 9,
				SetReplayPoint = 10,
				ClearAudioPos = 11,
				SetStartPoint = 12,
				_13 = 13
			};

			enum TkDrawType {
				TKDraw_Frame = 0,
				TKDraw_Button = 1,
				TKDraw_Cursol = 2
			};
			enum ResourceType {
				Terminate = 0,
				Rmp,
				Rmw,
				Directory,
				Bin,
				Generater,
				Camera,
				Scheduler,
				Mtx,
				Tim,
				Texinfo,
				Vum,
				Om1,
				Fileinfo,
				Anm,
				Rsd,
				Unknown_2,
				Osm,
				Skd,
				Mtd,
				Mld,
				Mlt,
				Mws,
				Mod_1,
				Tim2,
				Keyframe,
				Bmp,
				Bmp2,
				Mzb,
				Mmd,
				Mep,
				D3m,
				D3s,
				D3a,
				Distprog,
				Vulineprog,
				Ringprog,
				D3b,
				Asn,
				Mot,
				Skl,
				Sk2,
				Os2,
				Mo2,
				Psw,
				Wsd,
				Mmb,
				Weather,
				Meb,
				Msb,
				Med,
				Msh,
				Ysh,
				Mbp,
				Rid,
				Wd,
				Bgm,
				Lfd,
				Lfe,
				Esh,
				Sch,
				Sep,
				Vtx,
				Lwo,
				Rme,
				Elt,
				Rab,
				Mtt,
				Mtb,
				Cib,
				Tlt,
				Pointlightprog,
				Mgd,
				Mgb,
				Sph,
				Bmd,
				Qif,
				Qdt,
				Mif,
				Mdt,
				Sif,
				Sdt,
				Acd,
				Acb,
				Afb,
				Aft,
				Wwd,
				Nullprog,
				Spw,
				Fud,
				DisgregaterProg,
				Smt,
				Damvalueprog,
				Bp,
				Max_0
			};

            enum class ElemType {
                Base =          0,
                Dist =          1,
                Specular =      7,
                PointLight =    11,
                Lfd =           12,
                Sound =         14,
                D3b =           15
            };

            enum class FsConfigSubjects : unsigned int{
                Subject0 = 0,
                Subject1 = 1,
                Subject2 = 2,
                Subject3 = 3,
                Subject4 = 4,
                Subject5 = 5,
                Subject6 = 6,
                Subject7 = 7,
                Subject8 = 8,
                Subject9 = 9,
                Subject10 = 10,
                Subject11 = 11,
                Subject12 = 12,
                Subject13 = 13,
                Subject14 = 14,
                Subject15 = 15,
                Subject16 = 16,
                Subject17 = 17,
                Subject18 = 18,
                Subject19 = 19,
                Subject20 = 20,
                Subject21 = 21,
                Subject22 = 22,
                Subject23 = 23,
                Subject24 = 24,
                Subject25 = 25,
                Subject26 = 26,
                Subject27 = 27,
                Subject28 = 28,
                Subject29 = 29,
                Subject30 = 30,
                Subject31 = 31,
                Subject32 = 32,
                Subject33 = 33,
                Subject34 = 34,
                Subject35 = 35,
                Subject36 = 36,
                Subject37 = 37,
                Subject38 = 38,
                Subject39 = 39,
                Subject40 = 40,
                Subject41 = 41,
                Subject42 = 42,
                Subject43 = 43,
                Subject44 = 44,
                Subject45 = 45,
                Subject46 = 46,
                Subject47 = 47,
                Subject48 = 48,
                Subject49 = 49,
                Subject50 = 50,
                Subject51 = 51,
                Subject52 = 52,
                Subject53 = 53,
                Subject54 = 54,
                Subject55 = 55,
                Subject56 = 56,
                Subject57 = 57,
                Subject58 = 58,
                Subject59 = 59,
                Subject60 = 60,
                Subject61 = 61,
                Subject62 = 62,
                Subject63 = 63,
                Subject64 = 64,
                Subject65 = 65,
                Subject66 = 66,
                Subject67 = 67,
                Subject68 = 68,
                Subject69 = 69,
                Subject70 = 70,
                Subject71 = 71,
                Subject72 = 72,
                Subject73 = 73,
                Subject74 = 74,
                Subject75 = 75,
                Subject76 = 76,
                Subject77 = 77,
                Subject78 = 78,
                Subject79 = 79,
                Subject80 = 80,
                Subject81 = 81,
                Subject82 = 82,
                Subject83 = 83,
                Subject84 = 84,
                Subject85 = 85,
                Subject86 = 86,
                Subject87 = 87,
                Subject88 = 88,
                Subject89 = 89,
                Subject90 = 90,
                Subject91 = 91,
                Subject92 = 92,
                Subject93 = 93,
                Subject94 = 94,
                Subject95 = 95,
                Subject96 = 96,
                Subject97 = 97,
                Subject98 = 98,
                Subject99 = 99,
                Subject100 = 100,
                Subject101 = 101,
                Subject102 = 102,
                Subject103 = 103,
                Subject104 = 104,
                Subject105 = 105,
                Subject106 = 106,
                Subject107 = 107,
                Subject108 = 108,
                Subject109 = 109,
                Subject110 = 110,
                Subject111 = 111,
                Subject112 = 112,
                Subject113 = 113,
                Subject114 = 114,
                Subject115 = 115,
                Subject116 = 116,
                Subject117 = 117,
                Subject118 = 118,
                Subject119 = 119,
                Subject120 = 120,
                Subject121 = 121,
                Subject122 = 122,
                Subject123 = 123,
                Subject124 = 124,
                Subject125 = 125,
                Subject126 = 126,
                Subject127 = 127,
                Subject128 = 128,
                Subject129 = 129,
                Subject130 = 130,
                Subject131 = 131,
                Subject132 = 132,
                Subject133 = 133,
                Subject134 = 134,
                Subject135 = 135,
                Subject136 = 136,
                Subject137 = 137,
                Subject138 = 138,
                Subject139 = 139,
                Subject140 = 140,
                Subject141 = 141,
                Subject142 = 142,
                Subject143 = 143,
                Subject144 = 144,
                Subject145 = 145,
                Subject146 = 146,
                Subject147 = 147,
                Subject148 = 148,
                Subject149 = 149,
                Subject150 = 150,
                Subject151 = 151,
                Subject152 = 152,
                Subject153 = 153,
                Subject154 = 154,
                Subject155 = 155,
                Subject156 = 156,
                Subject157 = 157,
                Subject158 = 158,
                Subject159 = 159,
                Subject160 = 160,
                Subject161 = 161,
                Subject162 = 162,
                Subject163 = 163,
                Subject164 = 164,
                Subject165 = 165,
                Subject166 = 166,
                Subject167 = 167,
                Subject168 = 168,
                Subject169 = 169,
                Subject170 = 170,
                Subject171 = 171,
                Subject172 = 172,
                Subject173 = 173,
                Subject174 = 174,
                TitleScreenSong = 175,
                Subject176 = 176,
                Subject177 = 177,
                Subject178 = 178,
                Subject179 = 179,
                Subject180 = 180,
                Subject181 = 181,
                Subject182 = 182,
                Subject183 = 183,
                Subject184 = 184,
                Subject185 = 185,
                Subject186 = 186,
                Subject187 = 187,
                Subject188 = 188,
                Subject189 = 189,
                Subject190 = 190,
                Subject191 = 191,
                Subject192 = 192,
                Subject193 = 193,
                Subject194 = 194,
                Subject195 = 195,
                Subject196 = 196,
                Subject197 = 197,
                Subject198 = 198,
                Subject199 = 199,
                Subject200 = 200,
                Subject201 = 201,
                Subject202 = 202,
                Subject203 = 203,
                Subject204 = 204,
                Subject205 = 205,
                Subject206 = 206,
                count
            };

            enum LobbyOutgoingOpcodes {
                LOBBY_OUT_CHARSELECT         = 0x07,
                LOBBY_OUT_LOGIN              = 0x26,
                LOBBY_OUT_REQUEST_CONTENTIDS = 0x1F,
                LOBBY_OUT_REQUEST_WORLDLIST  = 0x24
            };

            enum LobbyIncomingOpcodes {
                LOBBY_IN_ERROR      = 0x04,
                LOBBY_IN_LOGIN_GOOD = 0x05,
                LOBBY_IN_CHARLIST   = 0x20,
                LOBBY_IN_WORLDLIST  = 0x23
            };
		}
	}
}