#pragma once
namespace FFXI {
	namespace Constants {
		namespace Enums {
			enum class GAME_STATUS : unsigned char {
				N_IDLE     =  0,
				B_IDLE     =  1,
				N_DEAD     =  2,
				B_DEAD     =  3,
				EVT        =  4,
				CHOCOBO    =  5,
				FISHING    =  6,
				POL        =  7,
				D_OPEN     =  8,
				D_CLOSE    =  9,
				L1         = 10,
				L2         = 11,
				L3         = 12,
				L4         = 13,
				L5         = 14,
				L6         = 15,
				L7         = 16,
				L8         = 17,
				M1         = 18,
				M2         = 19,
				M3         = 20,
				M4         = 21,
				M5         = 22,
				M6         = 23,
				M7         = 24,
				M8         = 25,
				ES0        = 26,
				ES1        = 27,
				ES2        = 28,
				ES3        = 29,
				ES4        = 30,
				ES5        = 31,
				RLOG       = 32,
				CAMP       = 33,
				EFF0       = 34,
				EFF1       = 35,
				EFF2       = 36,
				EFF3       = 37,
				FISHING1   = 38,
				FISHING2   = 39,
				FISHING3   = 40,
				FISHING4   = 41,
				FISHING5   = 42,
				FISHING6   = 43,
				ITEMMAKE   = 44,
				D_OPEN2    = 45,
				D_CLOSE2   = 46,
				SIT        = 47,
				ICRYSTALL  = 48,
				MANNEQUIN  = 49,
				FISH_2     = 50,
				FISHF      = 51,
				FISHR      = 52,
				FISHL      = 53,
				GEOM0      = 54,
				FURNITURE0 = 55,
				FISH_3     = 56,
				FISH_31    = 57,
				FISH_32    = 58,
				FISH_33    = 59,
				FISH_34    = 60,
				FISH_35    = 61,
				FISH_36    = 62,
				CHAIR00    = 63,
				CHAIR01    = 64,
				CHAIR02    = 65,
				CHAIR03    = 66,
				CHAIR04    = 67,
				CHAIR05    = 68,
				CHAIR06    = 69,
				CHAIR07    = 70,
				CHAIR08    = 71,
				CHAIR09    = 72,
				CHAIR10    = 73,
				CHAIR11    = 74,
				CHAIR12    = 75,
				CHAIR13    = 76,
				CHAIR14    = 77,
				CHAIR15    = 78,
				CHAIR16    = 79,
				CHAIR17    = 80,
				CHAIR18    = 81,
				CHAIR19    = 82,
				CHAIR20    = 83,
				RANGE      = 84,
				MOUNT      = 85
			};
		}
	}
}