#include "huffman.h"
#include <cstring>
#include <cstdlib>
#include <cassert>
#include <iterator>

int insertBits(char* a1, unsigned int a2, int a3, char* a4, unsigned int a5, unsigned int a6, int a7) {
	if ((unsigned int)(a3 + a7 + 7) >> 3 > a2)
		return -1;

	if ((a6 + a7 + 7) >> 3 > a5)
		return -1;

	unsigned int v7 = a6;
	unsigned int v8 = a3 - a6;
	while (v7 < a6 + a7) {
		unsigned int index = (v7 + v8) >> 3;
		a1[index] = (a1[index] & ~(1 << ((v7 + v8) & 7))) + (((a4[v7 >> 3] >> (v7 & 7)) & 1) << ((v7 + v8) & 7));
		v7 += 1;
	}

	return 0;
}

unsigned char getBitAt(const unsigned int* a1, unsigned int a2) {
	return (*((char*)a1 + (a2 >> 3)) >> (a2 & 7)) & 1;
}

int FFXI::Network::Huffman::huffman_packet_encode(char* a1, unsigned int a2, char* a3, unsigned int a4, FFXI::Network::Huffman::HuffmanTable* a5)
{
	int v5 = 0;
	
	for (unsigned int i = 0; i < a2; i++) {
		int index = (a1[i] + 128) & 0xFF;
		unsigned int v8 = a5->bitlens[index] + v5;
		if (v8 >= 8 * (a4 - 1)) {
			if (a4 >= a2 + 1) {
				memset(a3, 0, a4);
				memcpy(a3 + 1, a1, a2);
				*a3 = 0;
				return 8 * (a2 + 1);
			}

			return -1;
		}

		insertBits(a3 + 1, a4 - 1, v5, (char*)(a5->values + index), 4u, 0, a5->bitlens[index]);
		v5 = v8;
	}

	*a3 = 1;
	return v5 + 8;
}

int FFXI::Network::Huffman::huffman_packet_decode(char* input, unsigned int a2, char* output, unsigned int output_length, HuffmanTree* a5)
{
	if (input[0] != 1) {
		unsigned int retval = (a2 - 8) >> 3;
		memcpy(output, input + 1, 4 * (retval >> 2) + (retval & 3));

		return retval;
	}

	int index = 0;
	HuffmanTreeNode* node = a5->head;
	for (int i = 0; i < (int)a2 - 8; ++i) {
		if (((input[(i >> 3) + 1] >> (i & 7)) & 1) != 0) {
			node = node->one;
		}
		else {
			node = node->zero;
		}

		if (node->zero == nullptr && node->one == nullptr) {
			output[index] = node->field_C;
			index += 1;
			if (index >= output_length) {
				return -1;
			}

			node = a5->head;
		}
	}

	return index;
}

int FFXI::Network::Huffman::huffman_packet_encoded_length(char* a1, unsigned int a2, HuffmanTable* a3)
{
	int len = 0;
	for (unsigned int i = 0; i < a2; ++i) {
		len += a3->bitlens[a1[i] + 0x80];
	}
	return (len + 7) / 8;
}

int FFXI::Network::Huffman::newHuffmanTable(HuffmanTable* a1, int a2)
{
	if (a2 < sizeof(HuffmanTable)) {
		return -1;
	}

	const int array_size = std::size(Huffman_Buffer);
	
	//these arrays are assumed to be the same size
	assert(std::size(a1->values) == std::size(Huffman_Buffer));
	assert(std::size(a1->bitlens) == std::size(Huffman_Buffer));
	for (int i = 0; i < array_size; ++i) {
		a1->values[i] = Huffman_Buffer[i].value;
		a1->bitlens[i] = Huffman_Buffer[i].bits;
	}
	return 0;
}

void FFXI::Network::Huffman::newHuffmanTree(HuffmanTree* a1) {
	a1->head = a1->nodes;
	a1->head->one = nullptr;
	a1->head->zero = nullptr;
	a1->head->field_8 = nullptr;
	
	int node_index = 1;
	const int array_size = std::size(Huffman_Buffer);
	for (int i = 0; i < array_size; ++i) {
		huff_buff_entry* entry = Huffman_Buffer + i;
		HuffmanTreeNode* pos = a1->head;
		for (int j = 0; j < entry->bits; ++j) {
			assert(node_index < std::size(a1->nodes));
			HuffmanTreeNode* node = a1->nodes + node_index;
			HuffmanTreeNode** next_node{};
			if (getBitAt(&entry->value, j) == 1) {
				next_node = &pos->one;
			}
			else {
				next_node = &pos->zero;
			}

			if (*next_node != nullptr) {
				pos = *next_node;
			}
			else {
				*next_node = node;

				node->zero = nullptr;
				node->one = nullptr;
				node->field_8 = pos;

				pos = node;
				node_index += 1;
			}
		}

		if (entry->bits != 0) {
			pos->field_C = entry->token;
		}
	}
}

FFXI::Network::Huffman::huff_buff_entry FFXI::Network::Huffman::Huffman_Buffer[] =
{
	{ 0x80, 0x00000016, 0x00000005 },
	{ 0x81, 0x0000057E, 0x0000000B },
	{ 0x82, 0x00000062, 0x00000007 },
	{ 0x83, 0x0000009E, 0x0000000B },
	{ 0x84, 0x000005D8, 0x0000000B },
	{ 0x85, 0x0000079E, 0x0000000B },
	{ 0x86, 0x00000058, 0x0000000B },
	{ 0x87, 0x000003BE, 0x0000000B },
	{ 0x88, 0x00000122, 0x0000000B },
	{ 0x89, 0x00000308, 0x0000000A },
	{ 0x8A, 0x00000040, 0x0000000A },
	{ 0x8B, 0x00000280, 0x0000000A },
	{ 0x8C, 0x00000132, 0x0000000A },
	{ 0x8D, 0x00000258, 0x0000000A },
	{ 0x8E, 0x000005F2, 0x0000000B },
	{ 0x8F, 0x000001D0, 0x0000000A },
	{ 0x90, 0x000001C6, 0x0000000B },
	{ 0x91, 0x00000218, 0x0000000A },
	{ 0x92, 0x00000050, 0x0000000B },
	{ 0x93, 0x0000037E, 0x0000000B },
	{ 0x94, 0x00000000, 0x0000000A },
	{ 0x95, 0x00000472, 0x0000000B },
	{ 0x96, 0x00000746, 0x0000000B },
	{ 0x97, 0x00000346, 0x0000000B },
	{ 0x98, 0x00000250, 0x0000000A },
	{ 0x99, 0x00000550, 0x0000000B },
	{ 0x9A, 0x0000043E, 0x0000000B },
	{ 0x9B, 0x00000072, 0x0000000C },
	{ 0x9C, 0x000002A2, 0x0000000B },
	{ 0x9D, 0x0000063E, 0x0000000C },
	{ 0x9E, 0x0000060E, 0x0000000B },
	{ 0x9F, 0x00000F12, 0x0000000C },
	{ 0xA0, 0x00000232, 0x0000000B },
	{ 0xA1, 0x00000C7A, 0x0000000C },
	{ 0xA2, 0x00000046, 0x0000000B },
	{ 0xA3, 0x00000632, 0x0000000C },
	{ 0xA4, 0x00000668, 0x0000000B },
	{ 0xA5, 0x00000752, 0x0000000C },
	{ 0xA6, 0x0000001E, 0x0000000B },
	{ 0xA7, 0x00000C46, 0x0000000C },
	{ 0xA8, 0x000006FE, 0x0000000B },
	{ 0xA9, 0x00000D22, 0x0000000C },
	{ 0xAA, 0x00000412, 0x0000000B },
	{ 0xAB, 0x000009D8, 0x0000000C },
	{ 0xAC, 0x000000C6, 0x00000009 },
	{ 0xAD, 0x0000047A, 0x0000000C },
	{ 0xAE, 0x000007D2, 0x0000000B },
	{ 0xAF, 0x00000CA2, 0x0000000C },
	{ 0xB0, 0x000004D2, 0x0000000B },
	{ 0xB1, 0x00000EE8, 0x0000000C },
	{ 0xB2, 0x000006C8, 0x0000000B },
	{ 0xB3, 0x00000C92, 0x0000000C },
	{ 0xB4, 0x00000792, 0x0000000B },
	{ 0xB5, 0x00000E32, 0x0000000C },
	{ 0xB6, 0x00000552, 0x0000000B },
	{ 0xB7, 0x000009A2, 0x0000000C },
	{ 0xB8, 0x000003D2, 0x0000000B },
	{ 0xB9, 0x00000598, 0x0000000C },
	{ 0xBA, 0x00000118, 0x0000000B },
	{ 0xBB, 0x00000F52, 0x0000000C },
	{ 0xBC, 0x00000392, 0x0000000B },
	{ 0xBD, 0x00000758, 0x0000000B },
	{ 0xBE, 0x00000272, 0x0000000B },
	{ 0xBF, 0x0000019E, 0x0000000C },
	{ 0xC0, 0x00000398, 0x0000000A },
	{ 0xC1, 0x000000FA, 0x00000009 },
	{ 0xC2, 0x00000042, 0x00000007 },
	{ 0xC3, 0x0000001A, 0x00000007 },
	{ 0xC4, 0x00000E3E, 0x0000000C },
	{ 0xC5, 0x000004D8, 0x0000000B },
	{ 0xC6, 0x00000A0E, 0x0000000C },
	{ 0xC7, 0x000002D8, 0x0000000B },
	{ 0xC8, 0x00000852, 0x0000000C },
	{ 0xC9, 0x00000518, 0x0000000B },
	{ 0xCA, 0x0000020E, 0x0000000C },
	{ 0xCB, 0x00000188, 0x0000000B },
	{ 0xCC, 0x0000000E, 0x0000000A },
	{ 0xCD, 0x00000372, 0x0000000B },
	{ 0xCE, 0x000003A2, 0x0000000B },
	{ 0xCF, 0x000003D8, 0x0000000B },
	{ 0xD0, 0x00000B58, 0x0000000C },
	{ 0xD1, 0x000002C8, 0x0000000B },
	{ 0xD2, 0x000001D8, 0x0000000C },
	{ 0xD3, 0x000004C8, 0x0000000B },
	{ 0xD4, 0x000004A2, 0x0000000C },
	{ 0xD5, 0x00000480, 0x0000000B },
	{ 0xD6, 0x000006E8, 0x0000000C },
	{ 0xD7, 0x00000150, 0x0000000B },
	{ 0xD8, 0x00000D98, 0x0000000C },
	{ 0xD9, 0x00000098, 0x0000000B },
	{ 0xDA, 0x00000522, 0x0000000C },
	{ 0xDB, 0x00000468, 0x0000000B },
	{ 0xDC, 0x000001C8, 0x0000000C },
	{ 0xDD, 0x00000208, 0x0000000B },
	{ 0xDE, 0x000003D0, 0x0000000C },
	{ 0xDF, 0x000003C8, 0x0000000B },
	{ 0xE0, 0x00000C98, 0x0000000C },
	{ 0xE1, 0x0000059E, 0x0000000B },
	{ 0xE2, 0x000006D8, 0x0000000C },
	{ 0xE3, 0x00000152, 0x0000000B },
	{ 0xE4, 0x00000BD0, 0x0000000C },
	{ 0xE5, 0x000007D8, 0x0000000B },
	{ 0xE6, 0x00000498, 0x0000000C },
	{ 0xE7, 0x00000558, 0x0000000B },
	{ 0xE8, 0x00000052, 0x0000000C },
	{ 0xE9, 0x000007A2, 0x0000000B },
	{ 0xEA, 0x000009C8, 0x0000000C },
	{ 0xEB, 0x00000712, 0x0000000C },
	{ 0xEC, 0x000007D0, 0x0000000B },
	{ 0xED, 0x00000358, 0x0000000C },
	{ 0xEE, 0x00000450, 0x0000000B },
	{ 0xEF, 0x000001F2, 0x0000000C },
	{ 0xF0, 0x00000092, 0x0000000B },
	{ 0xF1, 0x00000492, 0x0000000C },
	{ 0xF2, 0x00000198, 0x0000000B },
	{ 0xF3, 0x000009F2, 0x0000000C },
	{ 0xF4, 0x000007C8, 0x0000000B },
	{ 0xF5, 0x00000872, 0x0000000C },
	{ 0xF6, 0x00000672, 0x0000000B },
	{ 0xF7, 0x000000A2, 0x0000000B },
	{ 0xF8, 0x0000017E, 0x0000000B },
	{ 0xF9, 0x00000580, 0x0000000B },
	{ 0xFA, 0x00000246, 0x0000000B },
	{ 0xFB, 0x0000047E, 0x0000000C },
	{ 0xFC, 0x0000007A, 0x0000000B },
	{ 0xFD, 0x0000099E, 0x0000000C },
	{ 0xFE, 0x0000003E, 0x0000000B },
	{ 0xFF, 0x000001A2, 0x0000000C },
	{ 0x00, 0x00000001, 0x00000001 },
	{ 0x01, 0x0000000A, 0x00000005 },
	{ 0x02, 0x0000002E, 0x00000006 },
	{ 0x03, 0x0000004E, 0x00000007 },
	{ 0x04, 0x00000026, 0x00000007 },
	{ 0x05, 0x000001C0, 0x00000009 },
	{ 0x06, 0x0000005E, 0x00000007 },
	{ 0x07, 0x0000008E, 0x00000008 },
	{ 0x08, 0x00000048, 0x00000008 },
	{ 0x09, 0x00000168, 0x00000009 },
	{ 0x0A, 0x00000066, 0x00000007 },
	{ 0x0B, 0x00000146, 0x0000000A },
	{ 0x0C, 0x000000C0, 0x00000009 },
	{ 0x0D, 0x000003F2, 0x0000000A },
	{ 0x0E, 0x00000006, 0x00000007 },
	{ 0x0F, 0x0000011E, 0x0000000A },
	{ 0x10, 0x00000100, 0x00000009 },
	{ 0x11, 0x00000088, 0x00000009 },
	{ 0x12, 0x000003FE, 0x0000000A },
	{ 0x13, 0x0000007E, 0x0000000B },
	{ 0x14, 0x000001BE, 0x0000000A },
	{ 0x15, 0x00000004, 0x00000003 },
	{ 0x16, 0x00000030, 0x00000006 },
	{ 0x17, 0x00000192, 0x0000000A },
	{ 0x18, 0x0000003A, 0x00000007 },
	{ 0x19, 0x00000172, 0x0000000A },
	{ 0x1A, 0x00000322, 0x0000000A },
	{ 0x1B, 0x000000D0, 0x0000000A },
	{ 0x1C, 0x0000050E, 0x0000000B },
	{ 0x1D, 0x00000108, 0x0000000A },
	{ 0x1E, 0x000001E8, 0x00000009 },
	{ 0x1F, 0x000004FE, 0x0000000B },
	{ 0x20, 0x000007BE, 0x0000000B },
	{ 0x21, 0x00000140, 0x0000000A },
	{ 0x22, 0x00000212, 0x0000000A },
	{ 0x23, 0x00000032, 0x0000000A },
	{ 0x24, 0x0000010E, 0x0000000B },
	{ 0x25, 0x00000350, 0x0000000A },
	{ 0x26, 0x00000646, 0x0000000B },
	{ 0x27, 0x00000388, 0x0000000A },
	{ 0x28, 0x0000067E, 0x0000000B },
	{ 0x29, 0x00000020, 0x00000006 },
	{ 0x2A, 0x000005C8, 0x0000000B },
	{ 0x2B, 0x000002FE, 0x0000000B },
	{ 0x2C, 0x000006A2, 0x0000000B },
	{ 0x2D, 0x0000017A, 0x00000009 },
	{ 0x2E, 0x00000772, 0x0000000B },
	{ 0x2F, 0x000000BE, 0x0000000B },
	{ 0x30, 0x00000352, 0x0000000B },
	{ 0x31, 0x0000077E, 0x0000000B },
	{ 0x32, 0x0000041E, 0x0000000B },
	{ 0x33, 0x00000380, 0x0000000A },
	{ 0x34, 0x000006D0, 0x0000000B },
	{ 0x35, 0x00000312, 0x0000000B },
	{ 0x36, 0x00000640, 0x0000000B },
	{ 0x37, 0x000000D2, 0x0000000B },
	{ 0x38, 0x00000C7E, 0x0000000C },
	{ 0x39, 0x000000B2, 0x00000008 },
	{ 0x3A, 0x00000ED8, 0x0000000C },
	{ 0x3B, 0x000007FA, 0x0000000B },
	{ 0x3C, 0x000002D2, 0x0000000B },
	{ 0x3D, 0x00000298, 0x0000000A },
	{ 0x3E, 0x000002E8, 0x0000000B },
	{ 0x3F, 0x000000F2, 0x00000009 },
	{ 0x40, 0x0000005A, 0x00000007 },
	{ 0x41, 0x0000027A, 0x0000000A },
	{ 0x42, 0x0000071E, 0x0000000B },
	{ 0x43, 0x00000028, 0x00000007 },
	{ 0x44, 0x000001D2, 0x0000000A },
	{ 0x45, 0x00000608, 0x0000000B },
	{ 0x46, 0x0000061E, 0x0000000B },
	{ 0x47, 0x000005A2, 0x0000000B },
	{ 0x48, 0x000005FE, 0x0000000B },
	{ 0x49, 0x0000070E, 0x0000000B },
	{ 0x4A, 0x00000292, 0x0000000A },
	{ 0x4B, 0x00000112, 0x0000000A },
	{ 0x4C, 0x00000002, 0x00000007 },
	{ 0x4D, 0x00000318, 0x0000000A },
	{ 0x4E, 0x0000013E, 0x00000009 },
	{ 0x4F, 0x000003C6, 0x0000000B },
	{ 0x50, 0x00000018, 0x0000000A },
	{ 0x51, 0x00000732, 0x0000000B },
	{ 0x52, 0x0000069E, 0x0000000B },
	{ 0x53, 0x00000452, 0x0000000B },
	{ 0x54, 0x000001FE, 0x0000000B },
	{ 0x55, 0x00000068, 0x0000000B },
	{ 0x56, 0x000000E8, 0x0000000A },
	{ 0x57, 0x00000240, 0x0000000B },
	{ 0x58, 0x000003FA, 0x0000000B },
	{ 0x59, 0x000002D0, 0x0000000B },
	{ 0x5A, 0x0000027E, 0x0000000B },
	{ 0x5B, 0x000000D8, 0x0000000B },
	{ 0x5C, 0x000005C6, 0x0000000B },
	{ 0x5D, 0x00000408, 0x0000000B },
	{ 0x5E, 0x000004BE, 0x0000000B },
	{ 0x5F, 0x00000010, 0x00000007 },
	{ 0x60, 0x0000049E, 0x0000000B },
	{ 0x61, 0x00000008, 0x0000000B },
	{ 0x62, 0x0000023E, 0x0000000B },
	{ 0x63, 0x00000158, 0x0000000B },
	{ 0x64, 0x00000038, 0x00000006 },
	{ 0x65, 0x000000C8, 0x0000000B },
	{ 0x66, 0x000006BE, 0x0000000B },
	{ 0x67, 0x00000022, 0x00000009 },
	{ 0x68, 0x0000021E, 0x0000000B },
	{ 0x69, 0x00000268, 0x0000000B },
	{ 0x6A, 0x0000029E, 0x0000000B },
	{ 0x6B, 0x00000252, 0x0000000B },
	{ 0x6C, 0x000006D2, 0x0000000B },
	{ 0x6D, 0x0000030E, 0x0000000B },
	{ 0x6E, 0x0000031E, 0x0000000B },
	{ 0x6F, 0x00000200, 0x0000000A },
	{ 0x70, 0x00000012, 0x0000000B },
	{ 0x71, 0x000002BE, 0x0000000B },
	{ 0x72, 0x00000458, 0x0000000B },
	{ 0x73, 0x000001FA, 0x0000000B },
	{ 0x74, 0x00000588, 0x0000000B },
	{ 0x75, 0x00000332, 0x0000000B },
	{ 0x76, 0x00000180, 0x0000000B },
	{ 0x77, 0x000005FA, 0x0000000B },
	{ 0x78, 0x00000340, 0x0000000B },
	{ 0x79, 0x000007C6, 0x0000000B },
	{ 0x7A, 0x00000080, 0x0000000B },
	{ 0x7B, 0x00000652, 0x0000000B },
	{ 0x7C, 0x00000446, 0x0000000C },
	{ 0x7D, 0x0000039E, 0x0000000B },
	{ 0x7E, 0x00000740, 0x0000000B },
	{ 0x7F, 0x000000FE, 0x0000000B },
};
