#pragma once
#define DIRECTINPUT_VERSION 0x0800
#define WIN32_LEAN_AND_MEAN
#include <dinput.h>
#include "Enums.h"
#include "FsKeyboard.h"
namespace FFXI {
	namespace Input {
		class FsTextInput;
		class InputMng {
		private:
			static short keykind[180];
			static int(__cdecl* IsKeyTable[360])(FFXI::Constants::Enums::TRGTYPE);
			static unsigned short isKeyAssinTable[540];
			static float(__cdecl* directionTable[360])(int);
		public:
			InputMng();
			~InputMng();
			static FsTextInput* g_pFsTextInput;
			static FsKeyboard g_FsKeyboard;
			static bool s_isEnableShortcut;
			static bool KeyboardReacquire;
			static bool MouseReacquire;
			static bool UseSoftwareMouse;
			static bool s_bResetFlag;
			static int globalLevel;
			static void KeyProcessed();
			static void ResetVirtualKey();
			static bool GetKey(Constants::Enums::KEYTYPE, Constants::Enums::TRGTYPE);
			static bool GetKey(int, Constants::Enums::KEYTYPE, Constants::Enums::TRGTYPE, int);
			static float GetAnalogKey(unsigned int, Constants::Enums::KEYTYPE);
			static bool isCtrlDown();
			static bool isCtrlDown2();
			static bool isAltDown();
			static bool isAltDown2();
			static bool isShiftDown();
			static bool isShiftDown2();
			static bool isKeyboard(int, int);
			static bool isEnableShortcut();
			static void setEnableShortcut(bool);
			static bool CanIGetKey(int);
			static void SetKeyLevel(int);
			static float getKeyboard(int);
			bool Init(HINSTANCE);
			bool InitKeyboard();
			bool InitMouse();
			void CheckMouse();
			bool CheckThing(int);
			void OnCalc();
			void CheckKeyboardLayout();
			void Process();
			char field_0;
			char field_1;
			char field_2;
			char field_3;
			char field_4;
			char field_5;
			char field_6;
			char field_7;
			char field_8;
			char field_9;
			char field_A;
			char field_B;
			char field_C;
			char field_D;
			char field_E;
			char field_F;
			char field_10;
			char field_11;
			char field_12;
			char field_13;
			char field_14;
			char field_15;
			char field_16;
			char field_17;
			char field_18;
			char field_19;
			char field_1A;
			char field_1B;
			char field_1C;
			char field_1D;
			char field_1E;
			char field_1F;
			char field_20;
			char field_21;
			char field_22;
			char field_23;
			char field_24;
			char field_25;
			char field_26;
			char field_27;
			char field_28;
			char field_29;
			char field_2A;
			char field_2B;
			char field_2C;
			char field_2D;
			char field_2E;
			char field_2F;
			char field_30;
			char field_31;
			char field_32;
			char field_33;
			char field_34;
			char field_35;
			char field_36;
			char field_37;
			char field_38;
			char field_39;
			char field_3A;
			char field_3B;
			char field_3C;
			char field_3D;
			char field_3E;
			char field_3F;
			char field_40;
			char field_41;
			char field_42;
			char field_43;
			char field_44;
			char field_45;
			char field_46;
			char field_47;
			char field_48;
			char field_49;
			char field_4A;
			char field_4B;
			char field_4C;
			char field_4D;
			char field_4E;
			char field_4F;
			char field_50;
			char field_51;
			char field_52;
			char field_53;
			char field_54;
			char field_55;
			char field_56;
			char field_57;
			char field_58;
			char field_59;
			char field_5A;
			char field_5B;
			char field_5C;
			char field_5D;
			char field_5E;
			char field_5F;
			char field_60;
			char field_61;
			char field_62;
			char field_63;
			char field_64;
			char field_65;
			char field_66;
			char field_67;
			char field_68;
			char field_69;
			char field_6A;
			char field_6B;
			char field_6C;
			char field_6D;
			char field_6E;
			char field_6F;
			char field_70;
			char field_71;
			char field_72;
			char field_73;
			char field_74;
			char field_75;
			char field_76;
			char field_77;
			char field_78;
			char field_79;
			char field_7A;
			char field_7B;
			char field_7C;
			char field_7D;
			char field_7E;
			char field_7F;
			char field_80;
			char field_81;
			char field_82;
			char field_83;
			LPDIRECTINPUT8A DI8Interface;
			LPDIRECTINPUTDEVICE8A DIKeyboardDevice;
			LPDIRECTINPUTDEVICE8A DIMouseDevice;
			void* PadInterface;
			int RepeatInputDelay;
			char KeyboardDeviceState[256];
			char field_198[256];
			unsigned char field_298[256];
			int field_398[256];
			char field_798;
			char field_799;
			char field_79A;
			char field_79B;
			DIDEVICEOBJECTDATA DeviceObjectData[16];
			char field_89C;
			char field_89D;
			char field_89E;
			char field_89F;
			char field_8A0;
			char field_8A1;
			char field_8A2;
			char field_8A3;
			char field_8A4;
			char field_8A5;
			char field_8A6;
			char field_8A7;
			char field_8A8;
			char field_8A9;
			char field_8AA;
			char field_8AB;
			char field_8AC;
			char field_8AD;
			char field_8AE;
			char field_8AF;
			char field_8B0;
			char field_8B1;
			char field_8B2;
			char field_8B3;
			char field_8B4;
			char field_8B5;
			char field_8B6;
			char field_8B7;
			char field_8B8;
			char field_8B9;
			char field_8BA;
			char field_8BB;
			char field_8BC;
			char field_8BD;
			char field_8BE;
			char field_8BF;
			char field_8C0;
			char field_8C1;
			char field_8C2;
			char field_8C3;
			char field_8C4;
			char field_8C5;
			char field_8C6;
			char field_8C7;
			char field_8C8;
			char field_8C9;
			char field_8CA;
			char field_8CB;
			char field_8CC;
			char field_8CD;
			char field_8CE;
			char field_8CF;
			char field_8D0;
			char field_8D1;
			char field_8D2;
			char field_8D3;
			char field_8D4;
			char field_8D5;
			char field_8D6;
			char field_8D7;
			char field_8D8;
			char field_8D9;
			char field_8DA;
			char field_8DB;
			DWORD DeviceObjectDataCount;
			char field_8E0;
			char field_8E1;
			char field_8E2;
			char field_8E3;
			char field_8E4;
			char field_8E5;
			char field_8E6;
			char field_8E7;
			char field_8E8;
			char field_8E9;
			char field_8EA;
			char field_8EB;
			char field_8EC;
			char field_8ED;
			char field_8EE;
			char field_8EF;
			DIDEVICEOBJECTDATA MouseDeviceData[16];
			char field_9F0;
			char field_9F1;
			char field_9F2;
			char field_9F3;
			char field_9F4;
			char field_9F5;
			char field_9F6;
			char field_9F7;
			char field_9F8;
			char field_9F9;
			char field_9FA;
			char field_9FB;
			char field_9FC;
			char field_9FD;
			char field_9FE;
			char field_9FF;
			char field_A00;
			char field_A01;
			char field_A02;
			char field_A03;
			char field_A04;
			char field_A05;
			char field_A06;
			char field_A07;
			char field_A08;
			char field_A09;
			char field_A0A;
			char field_A0B;
			char field_A0C;
			char field_A0D;
			char field_A0E;
			char field_A0F;
			char field_A10;
			char field_A11;
			char field_A12;
			char field_A13;
			char field_A14;
			char field_A15;
			char field_A16;
			char field_A17;
			char field_A18;
			char field_A19;
			char field_A1A;
			char field_A1B;
			char field_A1C;
			char field_A1D;
			char field_A1E;
			char field_A1F;
			char field_A20;
			char field_A21;
			char field_A22;
			char field_A23;
			char field_A24;
			char field_A25;
			char field_A26;
			char field_A27;
			char field_A28;
			char field_A29;
			char field_A2A;
			char field_A2B;
			char field_A2C;
			char field_A2D;
			char field_A2E;
			char field_A2F;
			DWORD MouseDeviceDataCount;
			DIMOUSESTATE SoftwareMouseState;
			char field_A44;
			char field_A45;
			char field_A46;
			char field_A47;
			char field_A48;
			char field_A49;
			char field_A4A;
			char field_A4B;
			char field_A4C;
			char field_A4D;
			char field_A4E;
			char field_A4F;
			char field_A50;
			char field_A51;
			char field_A52;
			char field_A53;
			char field_A54;
			char field_A55;
			char field_A56;
			char field_A57;
			char field_A58;
			char field_A59;
			char field_A5A;
			char field_A5B;
			char field_A5C;
			char field_A5D;
			char field_A5E;
			char field_A5F;
			char field_A60;
			char field_A61;
			char field_A62;
			char field_A63;
			char field_A64;
			char field_A65;
			char field_A66;
			char field_A67;
			char field_A68;
			char field_A69;
			char field_A6A;
			char field_A6B;
			char field_A6C;
			char field_A6D;
			char field_A6E;
			char field_A6F;
			char field_A70;
			char field_A71;
			char field_A72;
			char field_A73;
			char field_A74;
			char field_A75;
			char field_A76;
			char field_A77;
			char field_A78;
			char field_A79;
			char field_A7A;
			char field_A7B;
			char field_A7C;
			char field_A7D;
			char field_A7E;
			char field_A7F;
			char field_A80;
			char field_A81;
			char field_A82;
			char field_A83;
			char field_A84;
			char field_A85;
			char field_A86;
			char field_A87;
			char field_A88;
			char field_A89;
			char field_A8A;
			char field_A8B;
			char field_A8C;
			char field_A8D;
			char field_A8E;
			char field_A8F;
			char field_A90;
			char field_A91;
			char field_A92;
			char field_A93;
			char field_A94;
			char field_A95;
			char field_A96;
			char field_A97;
			char field_A98;
			char field_A99;
			char field_A9A;
			char field_A9B;
			char field_A9C;
			char field_A9D;
			char field_A9E;
			char field_A9F;
			char field_AA0;
			char field_AA1;
			char field_AA2;
			char field_AA3;
			char field_AA4;
			char field_AA5;
			char field_AA6;
			char field_AA7;
			char field_AA8;
			char field_AA9;
			char field_AAA;
			char field_AAB;
			char field_AAC;
			char field_AAD;
			char field_AAE;
			char field_AAF;
			char field_AB0;
			char field_AB1;
			char field_AB2;
			char field_AB3;
			char field_AB4;
			char field_AB5;
			char field_AB6;
			char field_AB7;
			char field_AB8;
			char field_AB9;
			char field_ABA;
			char field_ABB;
			char field_ABC;
			char field_ABD;
			char field_ABE;
			char field_ABF;
			char field_AC0;
			char field_AC1;
			char field_AC2;
			char field_AC3;
			char field_AC4;
			char field_AC5;
			char field_AC6;
			char field_AC7;
			char field_AC8;
			char field_AC9;
			char field_ACA;
			char field_ACB;
			char field_ACC;
			char field_ACD;
			char field_ACE;
			char field_ACF;
			char field_AD0;
			char field_AD1;
			char field_AD2;
			char field_AD3;
			char field_AD4;
			char field_AD5;
			char field_AD6;
			char field_AD7;
			char field_AD8;
			char field_AD9;
			char field_ADA;
			char field_ADB;
			char field_ADC;
			char field_ADD;
			char field_ADE;
			char field_ADF;
			char field_AE0;
			char field_AE1;
			char field_AE2;
			char field_AE3;
			char field_AE4;
			char field_AE5;
			char field_AE6;
			char field_AE7;
			char field_AE8;
			char field_AE9;
			char field_AEA;
			char field_AEB;
			char field_AEC;
			char field_AED;
			char field_AEE;
			char field_AEF;
			char field_AF0;
			char field_AF1;
			char field_AF2;
			char field_AF3;
			char field_AF4;
			char field_AF5;
			char field_AF6;
			char field_AF7;
			char field_AF8;
			char field_AF9;
			char field_AFA;
			char field_AFB;
			char field_AFC;
			char field_AFD;
			char field_AFE;
			char field_AFF;
			char field_B00;
			char field_B01;
			char field_B02;
			char field_B03;
			char field_B04;
			char field_B05;
			char field_B06;
			char field_B07;
			char field_B08;
			char field_B09;
			char field_B0A;
			char field_B0B;
			char field_B0C;
			char field_B0D;
			char field_B0E;
			char field_B0F;
			char field_B10;
			char field_B11;
			char field_B12;
			char field_B13;
			char field_B14;
			char field_B15;
			char field_B16;
			char field_B17;
			char field_B18;
			char field_B19;
			char field_B1A;
			char field_B1B;
			char field_B1C;
			char field_B1D;
			char field_B1E;
			char field_B1F;
			char field_B20;
			char field_B21;
			char field_B22;
			char field_B23;
			char field_B24;
			char field_B25;
			char field_B26;
			char field_B27;
			char field_B28;
			char field_B29;
			char field_B2A;
			char field_B2B;
			char field_B2C;
			char field_B2D;
			char field_B2E;
			char field_B2F;
			char field_B30;
			char field_B31;
			char field_B32;
			char field_B33;
			char field_B34;
			char field_B35;
			char field_B36;
			char field_B37;
			char field_B38;
			char field_B39;
			char field_B3A;
			char field_B3B;
			char field_B3C;
			char field_B3D;
			char field_B3E;
			char field_B3F;
			char field_B40;
			char field_B41;
			char field_B42;
			char field_B43;
			char field_B44;
			char field_B45;
			char field_B46;
			char field_B47;
			char field_B48;
			char field_B49;
			char field_B4A;
			char field_B4B;
			char field_B4C;
			char field_B4D;
			char field_B4E;
			char field_B4F;
			char field_B50;
			char field_B51;
			char field_B52;
			char field_B53;
			char field_B54;
			char field_B55;
			char field_B56;
			char field_B57;
			char field_B58;
			char field_B59;
			char field_B5A;
			char field_B5B;
			char field_B5C;
			char field_B5D;
			char field_B5E;
			char field_B5F;
			char field_B60;
			char field_B61;
			char field_B62;
			char field_B63;
			char field_B64;
			char field_B65;
			char field_B66;
			char field_B67;
			char field_B68;
			char field_B69;
			char field_B6A;
			char field_B6B;
			char field_B6C;
			char field_B6D;
			char field_B6E;
			char field_B6F;
			char field_B70;
			char field_B71;
			char field_B72;
			char field_B73;
			char field_B74;
			char field_B75;
			char field_B76;
			char field_B77;
			char field_B78;
			char field_B79;
			char field_B7A;
			char field_B7B;
			char field_B7C;
			char field_B7D;
			char field_B7E;
			char field_B7F;
			char field_B80;
			char field_B81;
			char field_B82;
			char field_B83;
			char field_B84;
			char field_B85;
			char field_B86;
			char field_B87;
			char field_B88;
			char field_B89;
			char field_B8A;
			char field_B8B;
			char field_B8C;
			char field_B8D;
			char field_B8E;
			char field_B8F;
			char field_B90;
			char field_B91;
			char field_B92;
			char field_B93;
			char field_B94;
			char field_B95;
			char field_B96;
			char field_B97;
			char field_B98;
			char field_B99;
			char field_B9A;
			char field_B9B;
			char field_B9C;
			char field_B9D;
			char field_B9E;
			char field_B9F;
			char field_BA0;
			char field_BA1;
			char field_BA2;
			char field_BA3;
			char field_BA4;
			char field_BA5;
			char field_BA6;
			char field_BA7;
			char field_BA8;
			char field_BA9;
			char field_BAA;
			char field_BAB;
			char field_BAC;
			char field_BAD;
			char field_BAE;
			char field_BAF;
			char field_BB0;
			char field_BB1;
			char field_BB2;
			char field_BB3;
			char field_BB4;
			char field_BB5;
			char field_BB6;
			char field_BB7;
			char field_BB8;
			char field_BB9;
			char field_BBA;
			char field_BBB;
			char field_BBC;
			char field_BBD;
			char field_BBE;
			char field_BBF;
			char field_BC0;
			char field_BC1;
			char field_BC2;
			char field_BC3;
			char field_BC4;
			char field_BC5;
			char field_BC6;
			char field_BC7;
			char field_BC8;
			char field_BC9;
			char field_BCA;
			char field_BCB;
			char field_BCC;
			char field_BCD;
			char field_BCE;
			char field_BCF;
			char field_BD0;
			char field_BD1;
			char field_BD2;
			char field_BD3;
			char field_BD4;
			char field_BD5;
			char field_BD6;
			char field_BD7;
			char field_BD8;
			char field_BD9;
			char field_BDA;
			char field_BDB;
			char field_BDC;
			char field_BDD;
			char field_BDE;
			char field_BDF;
			char field_BE0;
			char field_BE1;
			char field_BE2;
			char field_BE3;
			char field_BE4;
			char field_BE5;
			char field_BE6;
			char field_BE7;
			char field_BE8;
			char field_BE9;
			char field_BEA;
			char field_BEB;
			char field_BEC;
			char field_BED;
			char field_BEE;
			char field_BEF;
			char field_BF0;
			char field_BF1;
			char field_BF2;
			char field_BF3;
			char field_BF4;
			char field_BF5;
			char field_BF6;
			char field_BF7;
			char field_BF8;
			char field_BF9;
			char field_BFA;
			char field_BFB;
			char field_BFC;
			char field_BFD;
			char field_BFE;
			char field_BFF;
			char field_C00;
			char field_C01;
			char field_C02;
			char field_C03;
			char field_C04;
			char field_C05;
			char field_C06;
			char field_C07;
			char field_C08;
			char field_C09;
			char field_C0A;
			char field_C0B;
			char field_C0C;
			char field_C0D;
			char field_C0E;
			char field_C0F;
			char field_C10;
			char field_C11;
			char field_C12;
			char field_C13;
			char field_C14;
			char field_C15;
			char field_C16;
			char field_C17;
			char field_C18;
			char field_C19;
			char field_C1A;
			char field_C1B;
			char field_C1C;
			char field_C1D;
			char field_C1E;
			char field_C1F;
			char field_C20;
			char field_C21;
			char field_C22;
			char field_C23;
			char field_C24;
			char field_C25;
			char field_C26;
			char field_C27;
			char field_C28;
			char field_C29;
			char field_C2A;
			char field_C2B;
			char field_C2C;
			char field_C2D;
			char field_C2E;
			char field_C2F;
			char field_C30;
			char field_C31;
			char field_C32;
			char field_C33;
			char field_C34;
			char field_C35;
			char field_C36;
			char field_C37;
			char field_C38;
			char field_C39;
			char field_C3A;
			char field_C3B;
			char field_C3C;
			char field_C3D;
			char field_C3E;
			char field_C3F;
			char field_C40;
			char field_C41;
			char field_C42;
			char field_C43;
			char field_C44;
			char field_C45;
			char field_C46;
			char field_C47;
			char field_C48;
			char field_C49;
			char field_C4A;
			char field_C4B;
			char field_C4C;
			char field_C4D;
			char field_C4E;
			char field_C4F;
			char field_C50;
			char field_C51;
			char field_C52;
			char field_C53;
			char field_C54;
			char field_C55;
			char field_C56;
			char field_C57;
			char field_C58;
			char field_C59;
			char field_C5A;
			char field_C5B;
			char field_C5C;
			char field_C5D;
			char field_C5E;
			char field_C5F;
			char field_C60;
			char field_C61;
			char field_C62;
			char field_C63;
			char field_C64;
			char field_C65;
			char field_C66;
			char field_C67;
			char field_C68;
			char field_C69;
			char field_C6A;
			char field_C6B;
			char field_C6C;
			char field_C6D;
			char field_C6E;
			char field_C6F;
			char field_C70;
			char field_C71;
			char field_C72;
			char field_C73;
			char field_C74;
			char field_C75;
			char field_C76;
			char field_C77;
			char field_C78;
			char field_C79;
			char field_C7A;
			char field_C7B;
			char field_C7C;
			char field_C7D;
			char field_C7E;
			char field_C7F;
			char field_C80;
			char field_C81;
			char field_C82;
			char field_C83;
			char field_C84;
			char field_C85;
			char field_C86;
			char field_C87;
			char field_C88;
			char field_C89;
			char field_C8A;
			char field_C8B;
			char field_C8C;
			char field_C8D;
			char field_C8E;
			char field_C8F;
			char field_C90;
			char field_C91;
			char field_C92;
			char field_C93;
			int field_C94;
			char field_C98;
			char field_C99;
			char XInputDLLFound;
			char XInputDLLPath;
			char field_C9C;
			char field_C9D;
			char field_C9E;
			char field_C9F;
			char field_CA0;
			char field_CA1;
			char field_CA2;
			char field_CA3;
			char field_CA4;
			char field_CA5;
			char field_CA6;
			char field_CA7;
			char field_CA8;
			char field_CA9;
			char field_CAA;
			char field_CAB;
			char field_CAC;
			char field_CAD;
			char field_CAE;
			char field_CAF;
			char field_CB0;
			char field_CB1;
			char field_CB2;
			char field_CB3;
			char field_CB4;
			char field_CB5;
			char field_CB6;
			char field_CB7;
			char field_CB8;
			char field_CB9;
			char field_CBA;
			char field_CBB;
			char field_CBC;
			char field_CBD;
			char field_CBE;
			char field_CBF;
			char field_CC0;
			char field_CC1;
			char field_CC2;
			char field_CC3;
			char field_CC4;
			char field_CC5;
			char field_CC6;
			char field_CC7;
			char field_CC8;
			char field_CC9;
			char field_CCA;
			char field_CCB;
			char field_CCC;
			char field_CCD;
			char field_CCE;
			char field_CCF;
			char field_CD0;
			char field_CD1;
			char field_CD2;
			char field_CD3;
			char field_CD4;
			char field_CD5;
			char field_CD6;
			char field_CD7;
			char field_CD8;
			char field_CD9;
			char field_CDA;
			char field_CDB;
			char field_CDC;
			char field_CDD;
			char field_CDE;
			char field_CDF;
			char field_CE0;
			char field_CE1;
			char field_CE2;
			char field_CE3;
			char field_CE4;
			char field_CE5;
			char field_CE6;
			char field_CE7;
			char field_CE8;
			char field_CE9;
			char field_CEA;
			char field_CEB;
			char field_CEC;
			char field_CED;
			char field_CEE;
			char field_CEF;
			char field_CF0;
			char field_CF1;
			char field_CF2;
			char field_CF3;
			char field_CF4;
			char field_CF5;
			char field_CF6;
			char field_CF7;
			char field_CF8;
			char field_CF9;
			char field_CFA;
			char field_CFB;
			char field_CFC;
			char field_CFD;
			char field_CFE;
			char field_CFF;
			char field_D00;
			char field_D01;
			char field_D02;
			char field_D03;
			char field_D04;
			char field_D05;
			char field_D06;
			char field_D07;
			char field_D08;
			char field_D09;
			char field_D0A;
			char field_D0B;
			char field_D0C;
			char field_D0D;
			char field_D0E;
			char field_D0F;
			char field_D10;
			char field_D11;
			char field_D12;
			char field_D13;
			char field_D14;
			char field_D15;
			char field_D16;
			char field_D17;
			char field_D18;
			char field_D19;
			char field_D1A;
			char field_D1B;
			char field_D1C;
			char field_D1D;
			char field_D1E;
			char field_D1F;
			char field_D20;
			char field_D21;
			char field_D22;
			char field_D23;
			char field_D24;
			char field_D25;
			char field_D26;
			char field_D27;
			char field_D28;
			char field_D29;
			char field_D2A;
			char field_D2B;
			char field_D2C;
			char field_D2D;
			char field_D2E;
			char field_D2F;
			char field_D30;
			char field_D31;
			char field_D32;
			char field_D33;
			char field_D34;
			char field_D35;
			char field_D36;
			char field_D37;
			char field_D38;
			char field_D39;
			char field_D3A;
			char field_D3B;
			char field_D3C;
			char field_D3D;
			char field_D3E;
			char field_D3F;
			char field_D40;
			char field_D41;
			char field_D42;
			char field_D43;
			char field_D44;
			char field_D45;
			char field_D46;
			char field_D47;
			char field_D48;
			char field_D49;
			char field_D4A;
			char field_D4B;
			char field_D4C;
			char field_D4D;
			char field_D4E;
			char field_D4F;
			char field_D50;
			char field_D51;
			char field_D52;
			char field_D53;
			char field_D54;
			char field_D55;
			char field_D56;
			char field_D57;
			char field_D58;
			char field_D59;
			char field_D5A;
			char field_D5B;
			char field_D5C;
			char field_D5D;
			char field_D5E;
			char field_D5F;
			char field_D60;
			char field_D61;
			char field_D62;
			char field_D63;
			char field_D64;
			char field_D65;
			char field_D66;
			char field_D67;
			char field_D68;
			char field_D69;
			char field_D6A;
			char field_D6B;
			char field_D6C;
			char field_D6D;
			char field_D6E;
			char field_D6F;
			char field_D70;
			char field_D71;
			char field_D72;
			char field_D73;
			char field_D74;
			char field_D75;
			char field_D76;
			char field_D77;
			char field_D78;
			char field_D79;
			char field_D7A;
			char field_D7B;
			char field_D7C;
			char field_D7D;
			char field_D7E;
			char field_D7F;
			char field_D80;
			char field_D81;
			char field_D82;
			char field_D83;
			char field_D84;
			char field_D85;
			char field_D86;
			char field_D87;
			char field_D88;
			char field_D89;
			char field_D8A;
			char field_D8B;
			char field_D8C;
			char field_D8D;
			char field_D8E;
			char field_D8F;
			char field_D90;
			char field_D91;
			char field_D92;
			char field_D93;
			char field_D94;
			char field_D95;
			char field_D96;
			char field_D97;
			char field_D98;
			char field_D99;
			char field_D9A;
			char field_D9B;
			char field_D9C;
			char field_D9D;
			char field_D9E;
			char field_D9F;
			int field_DA0;
			int KeyboardLayout;
			char field_DA8;
			char field_DA9;
			char field_DAA;
			char field_DAB;
			int field_DAC;
			int field_DB0;
			int field_DB4;
			char field_DB8;
			char field_DB9;
			char field_DBA;
			char field_DBB;
			int field_DBC;
			__int16 field_DC0;
			char field_DC2;
			char field_DC3;
		};
	}
}