#pragma once
namespace FFXI {
	namespace CYy {
		class RaceModelTableEntry {
		public:
			int field_0;
			int field_4;
			int field_8;
			int field_C;
			int field_10;
			int field_14;
			int field_18;
			int field_1C;
			int field_20;
			int field_24;
			int field_28;
			int field_2C;
		};

		const RaceModelTableEntry MaleHume[9] = {
			{ 0x1BA8,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x1BC8,0x100,0x0F75B,0x30,0xF78B,0x10,0x1164F,0x100,0x181E3,0x020,0x19231,0x40 },
			{ 0x1CC8,0x100,0x0F79B,0x30,0xF7CB,0x10,0x1174F,0x100,0x18203,0x020,0x19271,0x40 },
			{ 0x1DC8,0x100,0x0F7DB,0x30,0xF80B,0x10,0x1184F,0x100,0x18223,0x020,0x192B1,0x40 },
			{ 0x1EC8,0x100,0x0F81B,0x30,0xF84B,0x10,0x1194F,0x100,0x18243,0x020,0x192F1,0x40 },
			{ 0x1FC8,0x100,0x0F85B,0x30,0xF88B,0x10,0x11A4F,0x100,0x18263,0x020,0x19331,0x40 },
			{ 0x20C8,0x200,0x0F89B,0x80,0x0000,0x00,0x11B4F,0x100,0x1A325,0x12C,0x00000,0x40 },
			{ 0xA0EF,0x200,0x1039B,0x80,0x0000,0x00,0x1404F,0x100,0x19AF1,0x12C,0x00000,0x40 },
			{ 0x24C8,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }

		};
		const RaceModelTableEntry FemaleHume[9] =
		{
			{ 0x2810,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x2830,0x100,0x0F91B,0x30,0xF94B,0x10,0x11C4F,0x100,0x18283,0x020,0x19371,0x40 },
			{ 0x2930,0x100,0x0F95B,0x30,0xF98B,0x10,0x11D4F,0x100,0x182A3,0x020,0x193B1,0x40 },
			{ 0x2A30,0x100,0x0F99B,0x30,0xF9CB,0x10,0x11E4F,0x100,0x182C3,0x020,0x193F1,0x40 },
			{ 0x2B30,0x100,0x0F9DB,0x30,0xFA0B,0x10,0x11F4F,0x100,0x182E3,0x020,0x19431,0x40 },
			{ 0x2C30,0x100,0x0FA1B,0x30,0xFA4B,0x10,0x1204F,0x100,0x18303,0x020,0x19471,0x40 },
			{ 0x2D30,0x200,0x0FA5B,0x80,0x0000,0x00,0x1214F,0x100,0x1A451,0x12C,0x00000,0x40 },
			{ 0xA5EF,0x200,0x1041B,0x80,0x0000,0x00,0x1414F,0x100,0x19C1D,0x12C,0x00000,0x40 },
			{ 0x3130,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry MaleElvaan[9] = {
			{ 0x3478,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x3498,0x100,0x0FADB,0x30,0xFB0B,0x10,0x1224F,0x100,0x18323,0x020,0x194B1,0x40 },
			{ 0x3598,0x100,0x0FB1B,0x30,0xFB4B,0x10,0x1234F,0x100,0x18343,0x020,0x194F1,0x40 },
			{ 0x3698,0x100,0x0FB5B,0x30,0xFB8B,0x10,0x1244F,0x100,0x18363,0x020,0x19531,0x40 },
			{ 0x3798,0x100,0x0FB9B,0x30,0xFBCB,0x10,0x1254F,0x100,0x18383,0x020,0x19571,0x40 },
			{ 0x3898,0x100,0x0FBDB,0x30,0xFC0B,0x10,0x1264F,0x100,0x183A3,0x020,0x195B1,0x40 },
			{ 0x3998,0x200,0x0FC1B,0x80,0x0000,0x00,0x1274F,0x100,0x1A57D,0x12C,0x00000,0x40 },
			{ 0xAAEF,0x200,0x1049B,0x80,0x0000,0x00,0x1424F,0x100,0x19D49,0x12C,0x00000,0x40 },
			{ 0x3D98,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry FemaleElvaan[9] = {
			{ 0x40E0,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x4100,0x100,0x0FC9B,0x30,0xFCCB,0x10,0x1284F,0x100,0x183C3,0x020,0x195F1,0x40 },
			{ 0x4200,0x100,0x0FCDB,0x30,0xFD0B,0x10,0x1294F,0x100,0x183E3,0x020,0x19631,0x40 },
			{ 0x4300,0x100,0x0FD1B,0x30,0xFD4B,0x10,0x12A4F,0x100,0x18403,0x020,0x19671,0x40 },
			{ 0x4400,0x100,0x0FD5B,0x30,0xFD8B,0x10,0x12B4F,0x100,0x18423,0x020,0x196B1,0x40 },
			{ 0x4500,0x100,0x0FD9B,0x30,0xFDCB,0x10,0x12C4F,0x100,0x18443,0x020,0x196F1,0x40 },
			{ 0x4600,0x200,0x0FDDB,0x80,0x0000,0x00,0x12D4F,0x100,0x1A6A9,0x12C,0x00000,0x40 },
			{ 0xAFEF,0x200,0x1051B,0x80,0x0000,0x00,0x1434F,0x100,0x19E75,0x12C,0x00000,0x40 },
			{ 0x4A00,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry MaleTaru[9] = {
			{ 0x4D48,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x4D68,0x100,0x0FE5B,0x30,0xFE8B,0x10,0x12E4F,0x100,0x18463,0x020,0x19731,0x40 },
			{ 0x4E68,0x100,0x0FE9B,0x30,0xFECB,0x10,0x12F4F,0x100,0x18483,0x020,0x19771,0x40 },
			{ 0x4F68,0x100,0x0FEDB,0x30,0xFF0B,0x10,0x1304F,0x100,0x184A3,0x020,0x197B1,0x40 },
			{ 0x5068,0x100,0x0FF1B,0x30,0xFF4B,0x10,0x1314F,0x100,0x184C3,0x020,0x197F1,0x40 },
			{ 0x5168,0x100,0x0FF5B,0x30,0xFF8B,0x10,0x1324F,0x100,0x184E3,0x020,0x19831,0x40 },
			{ 0x5268,0x200,0x0FF9B,0x80,0x0000,0x00,0x1334F,0x100,0x1A7D5,0x12C,0x00000,0x40 },
			{ 0xB4EF,0x200,0x1059B,0x80,0x0000,0x00,0x1444F,0x100,0x19FA1,0x12C,0x00000,0x40 },
			{ 0x5668,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry FemaleTaru[9] = {
			{ 0x59A8,0x020,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x4D68,0x100,0x0FE5B,0x30,0xFE93,0x10,0x12E4F,0x100,0x18473,0x020,0x19731,0x40 },
			{ 0x4E68,0x100,0x0FE9B,0x30,0xFED3,0x10,0x12F4F,0x100,0x18493,0x020,0x19771,0x40 },
			{ 0x4F68,0x100,0x0FEDB,0x30,0xFF13,0x10,0x1304F,0x100,0x184B3,0x020,0x197B1,0x40 },
			{ 0x5068,0x100,0x0FF1B,0x30,0xFF53,0x10,0x1314F,0x100,0x184D3,0x020,0x197F1,0x40 },
			{ 0x5168,0x100,0x0FF5B,0x30,0xFF93,0x10,0x1324F,0x100,0x184F3,0x020,0x19831,0x40 },
			{ 0x5268,0x200,0x0FF9B,0x80,0x0000,0x00,0x1334F,0x100,0x1A7D5,0x12C,0x00000,0x40 },
			{ 0xB4EF,0x200,0x1059B,0x80,0x0000,0x00,0x1444F,0x100,0x19FA1,0x12C,0x00000,0x40 },
			{ 0x5668,0x100,0x00000,0x00,0x0000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry Mithra[9] = {
			{ 0x5A90,0x020,0x00000,0x00,0x00000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x5AB0,0x100,0x1001B,0x30,0x1004B,0x10,0x1344F,0x100,0x18503,0x020,0x19871,0x40 },
			{ 0x5BB0,0x100,0x1005B,0x30,0x1008B,0x10,0x1354F,0x100,0x18523,0x020,0x198B1,0x40 },
			{ 0x5CB0,0x100,0x1009B,0x30,0x100CB,0x10,0x1364F,0x100,0x18543,0x020,0x198F1,0x40 },
			{ 0x5DB0,0x100,0x100DB,0x30,0x1010B,0x10,0x1374F,0x100,0x18563,0x020,0x19931,0x40 },
			{ 0x5EB0,0x100,0x1011B,0x30,0x1014B,0x10,0x1384F,0x100,0x18583,0x020,0x19971,0x40 },
			{ 0x5FB0,0x200,0x1015B,0x80,0x00000,0x00,0x1394F,0x100,0x1A901,0x12C,0x00000,0x40 },
			{ 0xB9EF,0x200,0x1061B,0x80,0x00000,0x00,0x1454F,0x100,0x1A0CD,0x12C,0x00000,0x40 },
			{ 0x63B0,0x100,0x00000,0x00,0x00000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};

		const RaceModelTableEntry Galka[9] = {
			{ 0x66F8,0x020,0x00000,0x00,0x00000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 },
			{ 0x6718,0x100,0x101DB,0x30,0x1020B,0x10,0x13A4F,0x100,0x185A3,0x020,0x199B1,0x40 },
			{ 0x6818,0x100,0x1021B,0x30,0x1024B,0x10,0x13B4F,0x100,0x185C3,0x020,0x199F1,0x40 },
			{ 0x6918,0x100,0x1025B,0x30,0x1028B,0x10,0x13C4F,0x100,0x185E3,0x020,0x19A31,0x40 },
			{ 0x6A18,0x100,0x1029B,0x30,0x102CB,0x10,0x13D4F,0x100,0x18603,0x020,0x19A71,0x40 },
			{ 0x6B18,0x100,0x102DB,0x30,0x1030B,0x10,0x13E4F,0x100,0x18623,0x020,0x19AB1,0x40 },
			{ 0x6C18,0x200,0x1031B,0x80,0x00000,0x00,0x13F4F,0x100,0x1AA2D,0x12C,0x00000,0x40 },
			{ 0xBEEF,0x200,0x1069B,0x80,0x00000,0x00,0x1464F,0x100,0x1A1F9,0x12C,0x00000,0x40 },
			{ 0x7018,0x100,0x00000,0x00,0x00000,0x00,0x00000,0x000,0x00000,0x000,0x00000,0x00 }
		};
		const RaceModelTableEntry* RaceModelTable[] = {
			MaleHume, MaleHume, FemaleHume, MaleElvaan, FemaleElvaan,
			MaleTaru, FemaleTaru, Mithra, Galka, nullptr,
			nullptr, nullptr, nullptr, nullptr, nullptr,
			nullptr, nullptr, nullptr, nullptr, nullptr,
			nullptr, nullptr, nullptr, nullptr, nullptr,
			nullptr, nullptr, nullptr, nullptr, nullptr,
			nullptr, nullptr, nullptr, nullptr, nullptr,
			nullptr, nullptr, nullptr
		};
	}
}