#pragma once
#define WIN32_LEAN_AND_MEAN
#include "MemoryManagedObject.h"
#include "d3dx9math.h"
#include "GAME_STATUS.h"
#include "ActorType.h"

namespace FFXI {
	namespace CYy {
		class CXiActor;
		class CXiControlActor;
		class XiAtelBuff : public MemoryManagedObject{
		private:
			void InitSkeleActor();
		public:
			//sub //todo maybe move this elsewhere
			static short LoginActIndex;
			static XiAtelBuff* ActorBuffPtr[0x900];
			static unsigned int ActorFlags[0x900];
			static XiAtelBuff* GetLocalPlayer();
			static void SetPctypeEquip(unsigned short, unsigned short*, bool);
			static void SetActorFlags4And5(unsigned short, char);
			static void SetActorFlag6(unsigned short, char);
			static void SetActorFlag7(unsigned short, char);
			static void InitActorFlags();
			static bool CanIMove();
			XiAtelBuff();
			virtual ~XiAtelBuff();
			void Reset(int);
			void MotionSetChg();
			void IdleDefMotionReset();
			unsigned char GetSomeFlag();
			bool IndexOver700();
			void SetName(char*);
			bool CheckStatus();
			static bool IsOnChocobo(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsOnMount(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsOnChair(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsDead(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsFishing(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsFishing12(FFXI::Constants::Enums::GAME_STATUS);
			static bool IsFishing3(FFXI::Constants::Enums::GAME_STATUS);
			void CopyAllSPos();
			void CopyAllPos();
			XiAtelBuff* GetSomeAtelBuff();
			void EventDelete();
			void ObjectNew();
			void ObjectNewSubFunc1(CXiActor*);
			void ObjectNewSubFunc2(D3DXVECTOR4*);
			void ObjectDelete();
			void Clean120_0x400();
			void Clean134_0x2();
			void Clean134_Shifted(int);
			void Clean134_0x40000();
			void Clean134_0x80000();
			void Clean120_0x200();
			void Set120Bits24(unsigned char);
			void SetStepCount(unsigned short);
			void CheckHide();
			void SomeActionThing();
			D3DXVECTOR4 field_4;
			D3DXVECTOR4 field_14;
			D3DXVECTOR4 field_24;
			D3DXVECTOR4 field_34;
			D3DXVECTOR4 field_44;
			int field_54;
			int field_58;
			int field_5C;
			int field_60;
			int field_64;
			int field_68;
			int field_6C;
			int field_70;
			int ZoneID;
			int ServerID;
			char Name[25];
			char field_95;
			char field_96;
			char field_97;
			float field_98;
			float field_9C;
			CXiActor* Actor;
			CXiActor* ActorPointers[12];
			int field_D4;
			int field_D8;
			int field_DC;
			int field_E0;
			float field_E4;
			int field_E8;
			char field_EC;
			char field_ED;
			FFXI::Constants::Enums::ActorType ActorType;
			unsigned char RaceGender;
			int field_F0;
			unsigned short ModelChangedFlags;
			char field_F6;
			char field_F7;
			int field_F8;
			unsigned short ModelIDs[16];
			__int16 field_11C;
			__int16 field_11E;
			unsigned int field_120;
			unsigned int field_124;
			unsigned int field_128;
			unsigned int field_12C;
			unsigned int field_130;
			unsigned int field_134;
			int field_138;
			unsigned int field_13C;
			char field_140;
			char field_141;
			__int16 field_142;
			__int16 field_144;
			__int16 field_146;
			__int16 field_148;
			__int16 field_14A;
			__int16 field_14C;
			__int16 field_14E;
			int field_150;
			int field_154;
			float field_158;
			unsigned short field_15C;
			unsigned short field_15E;
			unsigned short field_160;
			__int16 field_162;
			int field_164;
			FFXI::Constants::Enums::GAME_STATUS field_168;
			FFXI::Constants::Enums::GAME_STATUS gameStatus;
			int field_170;
			int field_174;
			int field_178;
			int field_17C;
			int field_180;
			int field_184;
			int field_188;
			int field_18C[5];
			int field_1A0[5];
			__int16 field_1B4;
			__int16 field_1B6;
			char field_1B8;
			unsigned char field_1B9;
			char field_1BA;
			char field_1BB;
			__int16 field_1BC;
			__int16 field_1BE;
			int field_1C0;
			int field_1C4;
			int field_1C8;
			int field_1CC;
			int field_1D0;
			__int16 field_1D4;
			char field_1D6;
			char field_1D7;
			int field_1D8;
			int field_1DC;
			int field_1E0;
			int field_1E4;
			int field_1E8;
			int field_1EC;
			int field_1F0;
			unsigned short field_1F4;
			short field_1F6;
			short field_1F8;
			char field_1FA;
			char field_1FB;
			char field_1FC;
			char field_1FD;
			short field_1FE;
			float field_200;
			int field_204;
			int field_208;
			short field_20C;
			char field_20E;
			char field_20F;
			int field_210;
			int field_214;
			int field_218;
			int field_21C;
			int field_220;
			int field_224;
			int field_228;
			int field_22C;
			int field_230;
			int field_234;
			int field_238;
			int field_23C;
			int field_240;
			int field_244;
			char field_248;
			char field_249;
			char field_24A;
			char field_24B;
			char MonsterNumber;
			char field_24D;
			unsigned short field_24E[9];
			int field_260;
			int field_264;
			int field_268;
			int field_26C;
			int field_270;
			int field_274;
			int field_278;
			int field_27C;
			int field_280;
			int field_284;
			int field_288;
			int field_28C;
			int field_290;
			int field_294;
			int field_298;
			short field_29C;
			short field_29E;
			short field_2A0;
			short field_2A2;
			int field_2A4;
		};
	}
}