#pragma once
namespace FFXI {
    namespace Constants {
        namespace Enums {
            namespace ZoneNames {
                enum {
                    Unknown = 0,
                    Phanauet_Channel = 1,
                    Carpenters_Landing = 2,
                    Manaclipper = 3,
                    Bibiki_Bay = 4,
                    Uleguerand_Range = 5,
                    Bearclaw_Pinnacle = 6,
                    Attohwa_Chasm = 7,
                    Boneyard_Gully = 8,
                    PsoXja = 9,
                    The_Shrouded_Maw = 10,
                    Oldton_Movalpolos = 11,
                    Newton_Movalpolos = 12,
                    Mineshaft_2716 = 13,
                    Hall_of_Transference = 14,
                    Abyssea_Konschtat = 15,
                    Promyvion_Holla = 16,
                    Spire_of_Holla = 17,
                    Promyvion_Dem = 18,
                    Spire_of_Dem = 19,
                    Promyvion_Mea = 20,
                    Spire_of_Mea = 21,
                    Promyvion_Vahzl = 22,
                    Spire_of_Vahzl = 23,
                    Lufaise_Meadows = 24,
                    Misareaux_Coast = 25,
                    Tavnazian_Safehold = 26,
                    Phomiuna_Aqueducts = 27,
                    Sacrarium = 28,
                    Riverne_Site_B01 = 29,
                    Riverne_Site_A01 = 30,
                    Monarch_Linn = 31,
                    Sealions_Den = 32,
                    AlTaieu = 33,
                    Grand_Palace_of_HuXzoi = 34,
                    The_Garden_of_RuHmet = 35,
                    Empyreal_Paradox = 36,
                    Temenos = 37,
                    Apollyon = 38,
                    Dynamis_Valkurm = 39,
                    Dynamis_Buburimu = 40,
                    Dynamis_Qufim = 41,
                    Dynamis_Tavnazia = 42,
                    Diorama_Abdhaljs_Ghelsba = 43,
                    Abdhaljs_Isle_Purgonorgo = 44,
                    Abyssea_Tahrongi = 45,
                    Open_sea_route_to_Al_Zahbi = 46,
                    Open_sea_route_to_Mhaura = 47,
                    Al_Zahbi = 48,
                    Aht_Urhgan_Whitegate = 50,
                    Wajaom_Woodlands = 51,
                    Bhaflau_Thickets = 52,
                    Nashmau = 53,
                    Arrapago_Reef = 54,
                    Ilrusi_Atoll = 55,
                    Periqia = 56,
                    Talacca_Cove = 57,
                    Silver_Sea_Route_to_Nashmau = 58,
                    Silver_Sea_Route_to_Al_Zahbi = 59,
                    The_Ashu_Talif = 60,
                    Mount_Zhayolm = 61,
                    Halvung = 62,
                    Lebros_Cavern = 63,
                    Navukgo_Execution_Chamber = 64,
                    Mamook = 65,
                    Mamool_Ja_Training_Grounds = 66,
                    Jade_Sepulcher = 67,
                    Aydeewa_Subterrane = 68,
                    Leujaoam_Sanctum = 69,
                    Chocobo_Circuit = 70,
                    The_Colosseum = 71,
                    Alzadaal_Undersea_Ruins = 72,
                    Zhayolm_Remnants = 73,
                    Arrapago_Remnants = 74,
                    Bhaflau_Remnants = 75,
                    Silver_Sea_Remnants = 76,
                    Nyzul_Isle = 77,
                    Hazhalm_Testing_Grounds = 78,
                    Caedarva_Mire = 79,
                    Southern_San_dOria_S = 80,
                    East_Ronfaure_S = 81,
                    Jugner_Forest_S = 82,
                    Vunkerl_Inlet_S = 83,
                    Batallia_Downs_S = 84,
                    La_Vaule_S = 85,
                    Everbloom_Hollow = 86,
                    Bastok_Markets_S = 87,
                    North_Gustaberg_S = 88,
                    Grauberg_S = 89,
                    Pashhow_Marshlands_S = 90,
                    Rolanberry_Fields_S = 91,
                    Beadeaux_S = 92,
                    Ruhotz_Silvermines = 93,
                    Windurst_Waters_S = 94,
                    West_Sarutabaruta_S = 95,
                    Fort_Karugo_Narugo_S = 96,
                    Meriphataud_Mountains_S = 97,
                    Sauromugue_Champaign_S = 98,
                    Castle_Oztroja_S = 99,
                    West_Ronfaure = 100,
                    East_Ronfaure = 101,
                    La_Theine_Plateau = 102,
                    Valkurm_Dunes = 103,
                    Jugner_Forest = 104,
                    Batallia_Downs = 105,
                    North_Gustaberg = 106,
                    South_Gustaberg = 107,
                    Konschtat_Highlands = 108,
                    Pashhow_Marshlands = 109,
                    Rolanberry_Fields = 110,
                    Beaucedine_Glacier = 111,
                    Xarcabard = 112,
                    Cape_Teriggan = 113,
                    Altepa_Eastern_Desert = 114,
                    West_Sarutabaruta = 115,
                    East_Sarutabaruta = 116,
                    Tahrongi_Canyon = 117,
                    Buburimu_Peninsula = 118,
                    Meriphataud_Mountains = 119,
                    Sauromugue_Champaign = 120,
                    Sanctuary_of_ZiTah = 121,
                    RoMaeve = 122,
                    Yuhtunga_Jungle = 123,
                    Yhoator_Jungle = 124,
                    Altepa_Western_Desert = 125,
                    Qufim_Island = 126,
                    Behemoths_Dominion = 127,
                    Valley_of_Sorrows = 128,
                    Ghoyus_Reverie = 129,
                    RuAun_Gardens = 130,
                    Mordion_Gaol = 131,
                    Abyssea_La_Theine = 132,
                    Lobby = 133,
                    Dynamis_Beaucedine = 134,
                    Dynamis_Xarcabard = 135,
                    Beaucedine_Glacier_S = 136,
                    Xarcabard_S = 137,
                    Castle_Zvahl_Baileys_S = 138,
                    Horlais_Peak = 139,
                    Ghelsba_Outpost = 140,
                    Fort_Ghelsba = 141,
                    Yughott_Grotto = 142,
                    Palborough_Mines = 143,
                    Waughroon_Shrine = 144,
                    Giddeus = 145,
                    Balgas_Dais = 146,
                    Beadeaux = 147,
                    Qulun_Dome = 148,
                    Davoi = 149,
                    Monastic_Cavern = 150,
                    Castle_Oztroja = 151,
                    Altar_Room = 152,
                    Boyahda_Tree = 153,
                    Dragons_Aery = 154,
                    Castle_Zvahl_Keep_S = 155,
                    Throne_Room_S = 156,
                    Delkfutts_Middle_Tower = 157,
                    Delkfutts_Upper_Tower = 158,
                    Temple_of_Uggalepih = 159,
                    Den_of_Rancor = 160,
                    Castle_Zvahl_Baileys = 161,
                    Castle_Zvahl_Keep = 162,
                    Sacrificial_Chamber = 163,
                    Garlaige_Citadel_S = 164,
                    Throne_Room = 165,
                    Ranguemont_Pass = 166,
                    Bostaunieux_Oubliette = 167,
                    Chamber_of_Oracles = 168,
                    Toraimarai_Canal = 169,
                    Full_Moon_Fountain = 170,
                    Crawlers_Nest_S = 171,
                    Zeruhn_Mines = 172,
                    Korroloka_Tunnel = 173,
                    Kuftal_Tunnel = 174,
                    The_Eldieme_Necropolis_S = 175,
                    Sea_Serpent_Grotto = 176,
                    VeLugannon_Palace = 177,
                    Shrine_of_RuAvitau = 178,
                    Stellar_Fulcrum = 179,
                    LaLoff_Amphitheater = 180,
                    The_Celestial_Nexus = 181,
                    Walk_of_Echoes = 182,
                    The_Last_Stand = 183,
                    Delkfutts_Lower_Tower = 184,
                    Dynamis_San_dOria = 185,
                    Dynamis_Bastok = 186,
                    Dynamis_Windurst = 187,
                    Dynamis_Jeuno = 188,
                    King_Ranperres_Tomb = 190,
                    Dangruf_Wadi = 191,
                    Horutoto_Inner_Ruins = 192,
                    Ordelles_Caves = 193,
                    Outer_Horutoto_Ruins = 194,
                    Eldieme_Necropolis = 195,
                    Gusgen_Mines = 196,
                    Crawlers_Nest = 197,
                    Maze_of_Shakhrami = 198,
                    Garlaige_Citadel = 200,
                    Cloister_of_Gales = 201,
                    Cloister_of_Storms = 202,
                    Cloister_of_Frost = 203,
                    FeiYin = 204,
                    Ifrits_Cauldron = 205,
                    QuBia_Arena = 206,
                    Cloister_of_Flames = 207,
                    Quicksand_Caves = 208,
                    Cloister_of_Tremors = 209,
                    Cloister_of_Tides = 211,
                    Gustav_Tunnel = 212,
                    Labyrinth_of_Onzozo = 213,
                    Abyssea_Attohwa = 215,
                    Abyssea_Misareaux = 216,
                    Abyssea_Vunkerl = 217,
                    Abyssea_Altepa = 218,
                    Ferry_between_Mhaura__Selbina = 220,
                    Ferry_between_Selbina__Mhaura = 221,
                    Provenance = 222,
                    Airship_from_San_dOria_to_Jeuno = 223,
                    Airship_from_Bastok_to_Jeuno = 224,
                    Airship_from_Windurst_to_Jeuno = 225,
                    Airship_from_Kazham_to_Jeuno = 226,
                    Ferry_between_Mhaura__Selbina_Pirates = 227,
                    Ferry_between_Selbina__Mhaura_Pirates = 228,
                    Southern_San_dOria = 230,
                    Northern_San_dOria = 231,
                    Port_San_dOria = 232,
                    Chateau_dOraguille = 233,
                    Bastok_Mines = 234,
                    Bastok_Markets = 235,
                    Port_Bastok = 236,
                    Metalworks = 237,
                    Windurst_Waters = 238,
                    Windurst_Walls = 239,
                    Port_Windurst = 240,
                    Windurst_Woods = 241,
                    Heavens_Tower = 242,
                    Ru_Lude_Gardens = 243,
                    Upper_Jeuno = 244,
                    Lower_Jeuno = 245,
                    Port_Jeuno = 246,
                    Rabao = 247,
                    Selbina = 248,
                    Mhaura = 249,
                    Kazham = 250,
                    Hall_of_the_Gods = 251,
                    Norg = 252,
                    Abyssea_Uleguerand = 253,
                    Abyssea_Grauberg = 254,
                    Abyssea_Empyreal_Paradox = 255,
                    Western_Adoulin = 256,
                    Eastern_Adoulin = 257,
                    Rala_Waterways = 258,
                    Rala_Waterways_U = 259,
                    Yahse_Hunting_Grounds = 260,
                    Ceizak_Battlegrounds = 261,
                    Foret_de_Hennetiel = 262,
                    Yorcia_Weald = 263,
                    Yorcia_Weald_U = 264,
                    Morimar_Basalt_Fields = 265,
                    Marjami_Ravine = 266,
                    Kamihr_Drifts = 267,
                    Sih_Gates = 268,
                    Moh_Gates = 269,
                    Cirdas_Caverns = 270,
                    Cirdas_Caverns_U = 271,
                    Dho_Gates = 272,
                    Woh_Gates = 273,
                    Outer_RaKaznar = 274,
                    Outer_RaKaznar_U = 275,
                    RaKaznar_Inner_Court = 276,
                    Mog_Garden = 280,
                    Silver_Knife = 283,
                    Celennia_Wexworth_Memorial_Library = 284,
                    Feretory = 285
                };
            }
		};
	};
};